<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>НачисленияРазмер</field>
			</item>
			<item>
				<field>НачисленияРазмерМин</field>
			</item>
			<item>
				<field>НачисленияРазмерМакс</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">РедактироватьФОТ</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Начисления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Начисления.Начисление</left>
					<comparisonType>NotInList</comparisonType>
					<right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</right>
					<presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РедактируемыеНачисления</v8:content>
						</v8:item>
					</presentation>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">РедактируемыеНачисленияУстановлены</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ГруппаРедактируемыеНачисления</v8:content>
					</v8:item>
				</presentation>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ТолькоПросмотрРедактируемыеНачисления</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>НачисленияДатаНачала</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Начисления.ДатаНачала</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">ДатаНачала</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НачисленияДатаОкончания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Начисления.ДатаОкончания</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">ДатаНачала</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>УдержанияДатаНачала</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Удержания.ДатаНачала</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">ДатаНачала</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>УдержанияДатаОкончания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Удержания.ДатаОкончания</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">ДатаНачала</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>НачисленияДатаНачала</field>
			</item>
			<item>
				<field>НачисленияДатаОкончания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НачисленияРедактироватьПериод</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>