<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>ДанныеСотрудников</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияШтатногоРасписания</dataPath>
			<field>ПозицияШтатногоРасписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция штатного расписания</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ШтатноеРасписание</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьПринятыхВПериоде</dataPath>
			<field>ЧисленностьПринятыхВПериоде</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность принятых в периоде</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьПринятыхВПериодеНаНовуюПозицию</dataPath>
			<field>ЧисленностьПринятыхВПериодеНаНовуюПозицию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность принятых в периоде на новую позицию</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьУволенныхВПериоде</dataPath>
			<field>ЧисленностьУволенныхВПериоде</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность уволенных в периоде</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьУволенныхПоСоглашениюСторон</dataPath>
			<field>ЧисленностьУволенныхПоСоглашениюСторон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность уволенных по соглашению сторон</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьУволенныхВСвязиССокращением</dataPath>
			<field>ЧисленностьУволенныхВСвязиССокращением</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность уволенных в связи с сокращением</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьУволенныхПоСобственномуЖеланию</dataPath>
			<field>ЧисленностьУволенныхПоСобственномуЖеланию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность уволенных по собственному желанию</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ДанныеСотрудников</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиРаботавшиеНеполноеРабочееВремя</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьРаботавшихНеполноеРабочееВремя</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность работавших неполное рабочее время</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиРаботавшиеНеполноеРабочееВремя</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиВОтпускеБезОплаты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьСотрудниковВОтпускеБезОплаты</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность сотрудников в отпуске без оплаты</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиВОтпускеБезОплаты</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиВПростое</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьСотрудниковВПростое</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность сотрудников в простое</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиВПростое</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиВахта</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьРаботавшихВахтовымМетодом</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность работавших вахтовым методом</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиВахта</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиВОтпускеДоПолутораЛет</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьЖенщинВОтпускеДоПолутораЛет</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность женщин в отпуске до полутора лет</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиВОтпускеДоПолутораЛет</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>СотрудникиВОтпускеДоТрехЛет</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧисленностьЖенщинВОтпускеДоТрехЛет</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Численность женщин в отпуске до трех лет</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>СотрудникиВОтпускеДоТрехЛет</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>ПозицииШтатногоРасписанияНаКонецПериода</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияШтатногоРасписания</dataPath>
			<field>ПозицияШтатногоРасписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция штатного расписания</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ШтатноеРасписание</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>18</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ПозицииШтатногоРасписанияНаКонецПериода</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПозицииШтатногоРасписания</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияШтатногоРасписания</dataPath>
			<field>ПозицияШтатногоРасписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция штатного расписания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ШтатноеРасписание.Ссылка КАК ПозицияШтатногоРасписания,
	ШтатноеРасписание.Подразделение КАК Подразделение
ИЗ
	Справочник.ШтатноеРасписание КАК ШтатноеРасписание</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>ПозицииШтатногоРасписанияНаКонецПериода</destinationDataSet>
		<sourceExpression>ПозицияШтатногоРасписания</sourceExpression>
		<destinationExpression>ПозицияШтатногоРасписания</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиРаботавшиеНеполноеРабочееВремя</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьРаботавшихНеполноеРабочееВремя</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиВОтпускеБезОплаты</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьСотрудниковВОтпускеБезОплаты</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиВПростое</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьСотрудниковВПростое</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиВахта</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьРаботавшихВахтовымМетодом</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиВОтпускеДоПолутораЛет</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьЖенщинВОтпускеДоПолутораЛет</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>СотрудникиВОтпускеДоТрехЛет</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>ЧисленностьЖенщинВОтпускеДоТрехЛет</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеСотрудников</sourceDataSet>
		<destinationDataSet>ПозицииШтатногоРасписания</destinationDataSet>
		<sourceExpression>ПозицияШтатногоРасписания</sourceExpression>
		<destinationExpression>ПозицияШтатногоРасписания</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>КоличествоСтавок</dataPath>
		<expression>ЕСТЬNULL(КоличествоСтавок, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество ставок</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЧисленностьПринятыхВПериодеНаНовуюПозицию</dataPath>
		<expression>Количество(ЧисленностьПринятыхВПериодеНаНовуюПозицию)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьУволенныхВПериоде</dataPath>
		<expression>Количество(ЧисленностьУволенныхВПериоде)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьУволенныхПоСоглашениюСторон</dataPath>
		<expression>Количество(ЧисленностьУволенныхПоСоглашениюСторон)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьУволенныхВСвязиССокращением</dataPath>
		<expression>Количество(ЧисленностьУволенныхВСвязиССокращением)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьУволенныхПоСобственномуЖеланию</dataPath>
		<expression>Количество(ЧисленностьУволенныхПоСобственномуЖеланию)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьРаботавшихНеполноеРабочееВремя</dataPath>
		<expression>Количество(ЧисленностьРаботавшихНеполноеРабочееВремя)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьСотрудниковВПростое</dataPath>
		<expression>Количество(ЧисленностьСотрудниковВПростое)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьСотрудниковВОтпускеБезОплаты</dataPath>
		<expression>Количество(ЧисленностьСотрудниковВОтпускеБезОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьЖенщинВОтпускеДоПолутораЛет</dataPath>
		<expression>Количество(ЧисленностьЖенщинВОтпускеДоПолутораЛет)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьЖенщинВОтпускеДоТрехЛет</dataPath>
		<expression>Количество(ЧисленностьЖенщинВОтпускеДоТрехЛет)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСтавок</dataPath>
		<expression>Сумма(КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьРаботавшихВахтовымМетодом</dataPath>
		<expression>Количество(ЧисленностьРаботавшихВахтовымМетодом)</expression>
	</totalField>
	<totalField>
		<dataPath>ЧисленностьПринятыхВПериоде</dataPath>
		<expression>Количество(ЧисленностьПринятыхВПериоде)</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>РегламентированныйОтчетСтатистикаФормаП4НЗ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сведения для формы П-4 (НЗ)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПозицияШтатногоРасписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьЖенщинВОтпускеДоПолутораЛет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьЖенщинВОтпускеДоТрехЛет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьПринятыхВПериоде</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьПринятыхВПериодеНаНовуюПозицию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьРаботавшихНеполноеРабочееВремя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьСотрудниковВОтпускеБезОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьСотрудниковВПростое</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьРаботавшихВахтовымМетодом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьУволенныхВПериоде</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьУволенныхВСвязиССокращением</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьУволенныхПоСобственномуЖеланию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧисленностьУволенныхПоСоглашениюСторон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтавок</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>27bf02c8-ad79-47f8-8eb7-e28eb8e7c722</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения для формы П-4 (НЗ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка рег.отчета</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьЖенщинВОтпускеДоПолутораЛет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьЖенщинВОтпускеДоТрехЛет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьПринятыхВПериоде</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьПринятыхВПериодеНаНовуюПозицию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьРаботавшихНеполноеРабочееВремя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьСотрудниковВОтпускеБезОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьСотрудниковВПростое</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьРаботавшихВахтовымМетодом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьУволенныхВПериоде</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьУволенныхВСвязиССокращением</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьУволенныхПоСобственномуЖеланию</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЧисленностьУволенныхПоСоглашениюСторон</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>db4b79ef-92a2-4186-a036-2b6524c700ae</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЧисленностьЖенщинВОтпускеДоПолутораЛет</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьЖенщинВОтпускеДоТрехЛет</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьПринятыхВПериоде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьПринятыхВПериодеНаНовуюПозицию</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьРаботавшихВахтовымМетодом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьРаботавшихНеполноеРабочееВремя</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьСотрудниковВОтпускеБезОплаты</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьСотрудниковВПростое</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьУволенныхВПериоде</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьУволенныхВСвязиССокращением</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьУволенныхПоСобственномуЖеланию</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЧисленностьУволенныхПоСоглашениюСторон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоСтавок</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=1</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>