<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Позиция</dataPath>
			<field>Позиция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйЗаВводПлана</dataPath>
			<field>ОтветственныйЗаВводПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйЗаВводФакта</dataPath>
			<field>ОтветственныйЗаВводФакта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоВводаФактическихЗначений</dataPath>
			<field>МестоВводаФактическихЗначений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место ввода фактических значений</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ШтатноеРасписание</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоВводаПлановыхЗначений</dataPath>
			<field>МестоВводаПлановыхЗначений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место ввода плановых значений</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Сотрудники</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ШтатноеРасписание</v8:Type>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПодразделенияВводаЗначений.Подразделение КАК МестоВводаПлановыхЗначений,
	ПодразделенияВводаЗначений.Подразделение КАК МестоВводаФактическихЗначений,
	ПодразделенияВводаЗначений.Показатель КАК Показатель,
	ПодразделенияВводаЗначений.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта,
	ПодразделенияВводаЗначений.ОтветственныйЗаВводПлана КАК ОтветственныйЗаВводПлана,
	ПлановыеЗначенияПоказателейЭффективностиПодразделений.Значение КАК План,
	ФактическиеЗначенияПоказателейЭффективностиПодразделенийОбороты.ЗначениеОборот КАК Факт
ПОМЕСТИТЬ ВТМестаВводаПодразделения
ИЗ
	РегистрСведений.ПодразделенияВводаЗначенийПоказателейЭффективности.СрезПоследних(&amp;Период, ) КАК ПодразделенияВводаЗначений
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеЗначенияПоказателейЭффективностиПодразделений КАК ПлановыеЗначенияПоказателейЭффективностиПодразделений
		ПО ПодразделенияВводаЗначений.Подразделение = ПлановыеЗначенияПоказателейЭффективностиПодразделений.Подразделение
			И ПодразделенияВводаЗначений.Показатель = ПлановыеЗначенияПоказателейЭффективностиПодразделений.Показатель
			И (ПлановыеЗначенияПоказателейЭффективностиПодразделений.ПериодДействия = &amp;Период)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ФактическиеЗначенияПоказателейЭффективностиПодразделений.Обороты КАК ФактическиеЗначенияПоказателейЭффективностиПодразделенийОбороты
		ПО ПодразделенияВводаЗначений.Подразделение = ФактическиеЗначенияПоказателейЭффективностиПодразделенийОбороты.Подразделение
			И ПодразделенияВводаЗначений.Показатель = ФактическиеЗначенияПоказателейЭффективностиПодразделенийОбороты.Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПозицииВводаЗначений.Позиция КАК МестоВводаПлановыхЗначений,
	ПозицииВводаЗначений.Показатель КАК Показатель,
	ПозицииВводаЗначений.ОтветственныйЗаВводПлана КАК ОтветственныйЗаВводПлана,
	ПлановыеЗначенияПоказателейЭффективностиПозиций.Значение КАК План,
	ПозицииВводаЗначений.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта
ПОМЕСТИТЬ ВТМестаВводаПозиции
ИЗ
	РегистрСведений.ПозицииВводаЗначенийПоказателейЭффективности.СрезПоследних(&amp;Период, ) КАК ПозицииВводаЗначений
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеЗначенияПоказателейЭффективностиПозиций КАК ПлановыеЗначенияПоказателейЭффективностиПозиций
		ПО ПозицииВводаЗначений.Позиция = ПлановыеЗначенияПоказателейЭффективностиПозиций.Позиция
			И ПозицииВводаЗначений.Показатель = ПлановыеЗначенияПоказателейЭффективностиПозиций.Показатель
			И (ПлановыеЗначенияПоказателейЭффективностиПозиций.ПериодДействия = &amp;Период)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Сотрудники.Ссылка КАК Сотрудник,
	&amp;Период КАК Период
ПОМЕСТИТЬ ВТСотрудникиПериоды
ИЗ
	Справочник.Сотрудники КАК Сотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка) КАК ДолжностьПоШтатномуРасписанию
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТСотрудникиПериоды КАК ВТСотрудникиПериоды
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТМестаВводаПозиции.МестоВводаПлановыхЗначений КАК Позиция,
	ТекущиеКадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	ВТМестаВводаПозиции.Показатель КАК Показатель,
	ВТМестаВводаПозиции.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта
ПОМЕСТИТЬ ВТСотрудникиПоказатели
ИЗ
	ВТМестаВводаПозиции КАК ВТМестаВводаПозиции
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		ПО ВТМестаВводаПозиции.МестоВводаПлановыхЗначений = ТекущиеКадровыеДанныеСотрудников.ДолжностьПоШтатномуРасписанию
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТСотрудникиПоказатели.Сотрудник КАК МестоВводаФактическихЗначений,
	ВТСотрудникиПоказатели.Показатель КАК Показатель,
	ВТСотрудникиПоказатели.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта,
	ВТСотрудникиПоказатели.Позиция КАК Позиция,
	ФактическиеЗначенияПоказателейЭффективностиСотрудниковОбороты.ЗначениеОборот КАК Факт
ПОМЕСТИТЬ ВТМестаВводаСотрудники
ИЗ
	ВТСотрудникиПоказатели КАК ВТСотрудникиПоказатели
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ФактическиеЗначенияПоказателейЭффективностиСотрудников.Обороты(, , , ) КАК ФактическиеЗначенияПоказателейЭффективностиСотрудниковОбороты
		ПО ВТСотрудникиПоказатели.Сотрудник = ФактическиеЗначенияПоказателейЭффективностиСотрудниковОбороты.Сотрудник
			И ВТСотрудникиПоказатели.Показатель = ФактическиеЗначенияПоказателейЭффективностиСотрудниковОбороты.Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТМестаВводаПодразделения.МестоВводаПлановыхЗначений КАК МестоВводаПлановыхЗначений,
	ВТМестаВводаПодразделения.МестоВводаФактическихЗначений КАК МестоВводаФактическихЗначений,
	ВТМестаВводаПодразделения.Показатель КАК Показатель,
	ВТМестаВводаПодразделения.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта,
	ВТМестаВводаПодразделения.ОтветственныйЗаВводПлана КАК ОтветственныйЗаВводПлана,
	ВТМестаВводаПодразделения.План КАК План,
	ВТМестаВводаПодразделения.Факт КАК Факт
ПОМЕСТИТЬ ВТИтог
ИЗ
	ВТМестаВводаПодразделения КАК ВТМестаВводаПодразделения

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТМестаВводаПозиции.МестоВводаПлановыхЗначений,
	ВТМестаВводаСотрудники.МестоВводаФактическихЗначений,
	ВТМестаВводаПозиции.Показатель,
	ВТМестаВводаСотрудники.ОтветственныйЗаВводФакта,
	ВТМестаВводаПозиции.ОтветственныйЗаВводПлана,
	ВТМестаВводаПозиции.План,
	ВТМестаВводаСотрудники.Факт
ИЗ
	ВТМестаВводаПозиции КАК ВТМестаВводаПозиции
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТМестаВводаСотрудники КАК ВТМестаВводаСотрудники
		ПО ВТМестаВводаПозиции.МестоВводаПлановыхЗначений = ВТМестаВводаСотрудники.Позиция
			И ВТМестаВводаПозиции.Показатель = ВТМестаВводаСотрудники.Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТИтог.МестоВводаПлановыхЗначений КАК МестоВводаПлановыхЗначений,
	ВТИтог.МестоВводаФактическихЗначений КАК МестоВводаФактическихЗначений,
	ВТИтог.Показатель КАК Показатель,
	ВТИтог.ОтветственныйЗаВводФакта КАК ОтветственныйЗаВводФакта,
	ВТИтог.ОтветственныйЗаВводПлана КАК ОтветственныйЗаВводПлана,
	ВТИтог.План КАК План,
	ВТИтог.Факт КАК Факт
ИЗ
	ВТИтог КАК ВТИтог</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;Период, "Месяц")</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период, "Месяц")</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВводЗначенийПоказателей</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ввод значений показателей эффективности по ответственным</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МестоВводаПлановыхЗначений</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Место ввода</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтветственныйЗаВводПлана</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответственный</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>План</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МестоВводаФактическихЗначений</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Место ввода</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтветственныйЗаВводФакта</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответственный</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОтветственныйЗаВводПлана</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6ceb84cb-104e-4fef-8ae1-e4dda74a5ba0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОтветственныйЗаВводФакта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d85a9add-851d-4cac-9465-ff68949fed22</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>af2c51d4-ab0a-4177-b9a4-097790047578</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод значений показателей</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Показатель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>