<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>f286a75e-9c25-41a0-b026-67deccbecdbb</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7dfd6b31-57a1-4035-b7bf-93c97739adac</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>107d3737-3338-46a1-8ebe-71214d885853</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>704982f9-7acc-43e5-920a-7d3f5c441938</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>19adf80e-bd53-4ad3-bac6-b18f3d7566ca</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>08067944-843d-48f6-b88a-f302c1c36775</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c8e932bf-b1f6-4043-880a-05196ceb5d46</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>f286a75e-9c25-41a0-b026-67deccbecdbb</columnsID>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Расчет()</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>f286a75e-9c25-41a0-b026-67deccbecdbb</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РАЗДЕЛ II.   РАСЧЕТ ПО НАЧИСЛЕННЫМ, УПЛАЧЕННЫМ СТРАХОВЫМ ВЗНОСАМ НА ОБЯЗАТЕЛЬНОЕ СОЦИАЛЬНОЕ
СТРАХОВАНИЕ ОТ НЕСЧАСТНЫХ СЛУЧАЕВ НА ПРОИЗВОДСТВЕ И ПРОФЕССИОНАЛЬНЫХ ЗАБОЛЕВАНИЙ
И РАСХОДОВ НА ВЫПЛАТУ СТРАХОВОГО ОБЕСПЕЧЕНИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>7dfd6b31-57a1-4035-b7bf-93c97739adac</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>107d3737-3338-46a1-8ebe-71214d885853</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по ОКВЭД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>704982f9-7acc-43e5-920a-7d3f5c441938</columnsID>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Численность работающих
инвалидов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<v xsi:type="xs:string"> </v>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Численность работников,
занятых на работах с
вредными и (или) опасными
производственными
факторами</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<v xsi:type="xs:string"> </v>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>704982f9-7acc-43e5-920a-7d3f5c441938</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица 6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>f286a75e-9c25-41a0-b026-67deccbecdbb</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РАСЧЕТ  БАЗЫ  ДЛЯ  НАЧИСЛЕНИЯ  СТРАХОВЫХ  ВЗНОСОВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>19adf80e-bd53-4ad3-bac6-b18f3d7566ca</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Частичное финансирование из бюджета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>19adf80e-bd53-4ad3-bac6-b18f3d7566ca</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>08067944-843d-48f6-b88a-f302c1c36775</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Установлена льгота 60% (п. 2 ст. 2 Федерального закона от 22.12.2005 № 179 ФЗ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(руб. коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>7dfd6b31-57a1-4035-b7bf-93c97739adac</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код
строки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего
с начала
расчетного
периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В том числе за последние три месяца отчетного
периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммы выплат и иных вознаграждений, начисленных в пользу физических лиц в соответствии со статьей 20.1 Федерального закона от 24 июля 1998 г. № 125-ФЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммы, не подлежащие обложению страховыми взносами в соответствии со статьей 20.2 Федерального закона от
24 июля 1998 г. № 125-ФЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого база для начисления страховых взносов
(стр. 1 - стр. 2 )</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>из них:                                                                                   сумма выплат в пользу работающих инвалидов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер страхового тарифа в соответствии с классом профессионального риска (%)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка к страховому тарифу (%)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Надбавка к страховому тарифу (%)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата установления надбавки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер страхового тарифа с учетом скидки (надбавки) (%) (заполняется с двумя десятичными знаками после запятой)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiTiIsMTUsMiwwfQ0KfSwNCnsNCnsNCnsxMCwx
LA0KezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwN
CnszLDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9
LA0KezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0x
OH0sMCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAs
MTUsMiwwLDQsMCwNCnsiVSJ9LA0KeyJVIn0sIiIsMSwxLDAsMCwwLDAsDQp7Myww
LA0KezB9LCIiLC0xLC0xLDEsMH0sDQp7MywwLA0KezB9LCIiLC0xLC0xLDEsMH0s
MCwwLDAsDQp7MCwwLDB9LA0KezEsMH0sMCwwLDAsMH0NCn0sDQp7MSwNCns5YTc2
NDNkMi0xOWU5LTQ1ZTItODg5My0yODBiYzkxOTVhOTcsDQp7NCwNCnsiVSJ9LA0K
eyJVIn0sMCwiIiwwLDB9DQp9DQp9LA0KezB9LDAsMSwwLA0KezEsMH0sMH0NCn0s
MA==</control>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>27</height>
	<vgRows>27</vgRows>
	<merge>
		<r>5</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОКВЭД</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>107d3737-3338-46a1-8ebe-71214d885853</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000001</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>19adf80e-bd53-4ad3-bac6-b18f3d7566ca</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000002</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>08067944-843d-48f6-b88a-f302c1c36775</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000103</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000104</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000105</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000106</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000203</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000204</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000205</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000206</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000303</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000304</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000305</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000306</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000403</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000404</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000405</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000406</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>c8e932bf-b1f6-4043-880a-05196ceb5d46</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000503</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000603</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000703</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000803</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000060000903</name>
		<area>
			<type>Rectangle</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>57d9ad59-bfb3-42d8-aee2-03787d9cdb8f</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЧислВред</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЧислИнвалидов</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>38f68abb-f17d-41bd-b7ea-62e52b4ffbcd</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>882</width>
	</format>
	<format>
		<width>205</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>573</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>597</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>858</width>
	</format>
	<format>
		<width>785</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>354</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>480</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>15</height>
		<width>7</width>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>15</height>
		<width>7</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>2</font>
		<height>60</height>
		<width>136</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>8</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>4</font>
		<height>36</height>
	</format>
	<format>
		<font>5</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>0</height>
		<width>21</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<width>21</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>253</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>72</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>6</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<mask>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>999999</v8:content>
			</v8:item>
		</mask>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<font>2</font>
		<height>60</height>
		<width>205</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>6</font>
		<height>0</height>
		<width>21</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<width>21</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>72</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<fillType>Text</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>6</font>
		<width>21</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<font>6</font>
		<width>21</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>354</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>48</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>120</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>354</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>48</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>20</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<height>0</height>
		<width>21</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ = 14; ЧДЦ=2; ЧС=0; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>1</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>6</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<width>72</width>
		<fillType>Text</fillType>
	</format>
</document>