<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходов</dataPath>
			<field>СуммаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПриема</dataPath>
			<field>ДатаПриема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табельный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчебноеЗаведение</dataPath>
			<field>УчебноеЗаведение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчебныхЧасов</dataPath>
			<field>УчебныхЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учебных часов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Мероприятие</dataPath>
			<field>Мероприятие</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурноеПодразделение</dataPath>
			<field>СтруктурноеПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурное подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродолжительностьОбучения</dataPath>
			<field>ПродолжительностьОбучения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжительность обучения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>ФизическоеЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Балл</dataPath>
			<field>Балл</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОбучениеСотрудников.Подразделение КАК Подразделение,
	ОбучениеСотрудников.Мероприятие КАК Мероприятие,
	ОбучениеСотрудников.ДатаНачала КАК ДатаНачала,
	ОбучениеСотрудников.ДатаОкончания КАК ДатаОкончания,
	ОбучениеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	ОбучениеСотрудников.Сотрудник КАК Сотрудник,
	ОбучениеСотрудников.КоличествоУчебныхЧасов КАК УчебныхЧасов,
	ОбучениеСотрудников.СуммаРасходов КАК СуммаРасходов,
	ОбучениеСотрудников.ПервичныйЭтапОбучения КАК ПервичныйЭтапОбучения,
	ОбучениеСотрудников.УчебноеЗаведение КАК УчебноеЗаведение,
	ОбучениеСотрудников.Балл КАК Балл
ПОМЕСТИТЬ ВТПоэтапныеМероприятия
ИЗ
	РегистрСведений.ОбучениеСотрудников КАК ОбучениеСотрудников
ГДЕ
	НЕ ОбучениеСотрудников.ПервичныйЭтапОбучения = ЗНАЧЕНИЕ(Документ.ОбучениеРазвитиеСотрудников.ПустаяСсылка)
	И ОбучениеСотрудников.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ОбучениеСотрудников.ДатаОкончания МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПоэтапныеМероприятия.Подразделение КАК Подразделение,
	ВТПоэтапныеМероприятия.Мероприятие КАК Мероприятие,
	ВТПоэтапныеМероприятия.ДатаНачала КАК ДатаНачала,
	ВТПоэтапныеМероприятия.ДатаОкончания КАК ДатаОкончания,
	ВТПоэтапныеМероприятия.ФизическоеЛицо КАК ФизическоеЛицо,
	ВТПоэтапныеМероприятия.Сотрудник КАК Сотрудник,
	ВТПоэтапныеМероприятия.УчебныхЧасов КАК УчебныхЧасов,
	ВТПоэтапныеМероприятия.СуммаРасходов КАК СуммаРасходов,
	ВТПоэтапныеМероприятия.ПервичныйЭтапОбучения КАК ПервичныйЭтапОбучения,
	ВТПоэтапныеМероприятия.УчебноеЗаведение КАК УчебноеЗаведение,
	ВТПоэтапныеМероприятия.Балл КАК Балл
ПОМЕСТИТЬ ПоэтапныеМероприятия
ИЗ
	ВТПоэтапныеМероприятия КАК ВТПоэтапныеМероприятия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОбучениеСотрудников.Подразделение,
	ОбучениеСотрудников.Мероприятие,
	ОбучениеСотрудников.ДатаНачала,
	ОбучениеСотрудников.ДатаОкончания,
	ОбучениеСотрудников.ФизическоеЛицо,
	ОбучениеСотрудников.Сотрудник,
	ОбучениеСотрудников.КоличествоУчебныхЧасов,
	ОбучениеСотрудников.СуммаРасходов,
	ОбучениеСотрудников.Регистратор,
	ОбучениеСотрудников.УчебноеЗаведение,
	ОбучениеСотрудников.Балл
ИЗ
	РегистрСведений.ОбучениеСотрудников КАК ОбучениеСотрудников
ГДЕ
	ОбучениеСотрудников.Регистратор В
			(ВЫБРАТЬ
				ВТПоэтапныеМероприятия.ПервичныйЭтапОбучения
			ИЗ
				ВТПоэтапныеМероприятия)
	И ОбучениеСотрудников.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоэтапныеМероприятия.Подразделение КАК Подразделение,
	ПоэтапныеМероприятия.Мероприятие КАК Мероприятие,
	МИНИМУМ(ПоэтапныеМероприятия.ДатаНачала) КАК ДатаНачала,
	МАКСИМУМ(ПоэтапныеМероприятия.ДатаОкончания) КАК ДатаОкончания,
	ПоэтапныеМероприятия.ПервичныйЭтапОбучения КАК ПервичныйЭтапОбучения,
	ПоэтапныеМероприятия.УчебноеЗаведение КАК УчебноеЗаведение
ПОМЕСТИТЬ СводныеПоэтапныеМероприятия
ИЗ
	ПоэтапныеМероприятия КАК ПоэтапныеМероприятия

СГРУППИРОВАТЬ ПО
	ПоэтапныеМероприятия.Подразделение,
	ПоэтапныеМероприятия.Мероприятие,
	ПоэтапныеМероприятия.ПервичныйЭтапОбучения,
	ПоэтапныеМероприятия.УчебноеЗаведение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СводныеПоэтапныеМероприятия.Подразделение КАК Подразделение,
	СводныеПоэтапныеМероприятия.Мероприятие КАК Мероприятие,
	СводныеПоэтапныеМероприятия.ДатаНачала КАК ДатаНачала,
	СводныеПоэтапныеМероприятия.ДатаОкончания КАК ДатаОкончания,
	СводныеПоэтапныеМероприятия.ПервичныйЭтапОбучения КАК ПервичныйЭтапОбучения,
	СводныеПоэтапныеМероприятия.УчебноеЗаведение КАК УчебноеЗаведение,
	ПоэтапныеМероприятия.ФизическоеЛицо КАК ФизическоеЛицо,
	ПоэтапныеМероприятия.Сотрудник КАК Сотрудник,
	СУММА(ПоэтапныеМероприятия.УчебныхЧасов) КАК УчебныхЧасов,
	СУММА(ПоэтапныеМероприятия.СуммаРасходов) КАК СуммаРасходов,
	СУММА(ПоэтапныеМероприятия.Балл) / КОЛИЧЕСТВО(*) КАК Балл
ПОМЕСТИТЬ СводныеПоэтапныеМероприятияССотрудниками
ИЗ
	СводныеПоэтапныеМероприятия КАК СводныеПоэтапныеМероприятия
		ЛЕВОЕ СОЕДИНЕНИЕ ПоэтапныеМероприятия КАК ПоэтапныеМероприятия
		ПО СводныеПоэтапныеМероприятия.ПервичныйЭтапОбучения = ПоэтапныеМероприятия.ПервичныйЭтапОбучения

СГРУППИРОВАТЬ ПО
	СводныеПоэтапныеМероприятия.Мероприятие,
	СводныеПоэтапныеМероприятия.Подразделение,
	СводныеПоэтапныеМероприятия.ДатаНачала,
	СводныеПоэтапныеМероприятия.ДатаОкончания,
	СводныеПоэтапныеМероприятия.ПервичныйЭтапОбучения,
	ПоэтапныеМероприятия.ФизическоеЛицо,
	ПоэтапныеМероприятия.Сотрудник,
	СводныеПоэтапныеМероприятия.УчебноеЗаведение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОбучениеСотрудников.Подразделение КАК Подразделение,
	ОбучениеСотрудников.Мероприятие КАК Мероприятие,
	ОбучениеСотрудников.ДатаНачала КАК ДатаНачала,
	ОбучениеСотрудников.ДатаОкончания КАК ДатаОкончания,
	ОбучениеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	ОбучениеСотрудников.Сотрудник КАК Сотрудник,
	СУММА(ОбучениеСотрудников.КоличествоУчебныхЧасов) КАК УчебныхЧасов,
	СУММА(ОбучениеСотрудников.СуммаРасходов) КАК СуммаРасходов,
	СУММА(ОбучениеСотрудников.Балл) / КОЛИЧЕСТВО(*) КАК Балл,
	ОбучениеСотрудников.Регистратор КАК Регистратор,
	&amp;ДатаОкончания КАК Период,
	МАКСИМУМ(РАЗНОСТЬДАТ(ОбучениеСотрудников.ДатаНачала, ОбучениеСотрудников.ДатаОкончания, ДЕНЬ) + 1) КАК ПродолжительностьОбучения,
	ОбучениеСотрудников.УчебноеЗаведение КАК УчебноеЗаведение,
	ОбучениеСотрудников.Оценка КАК Оценка
ПОМЕСТИТЬ ВТМероприятия
ИЗ
	РегистрСведений.ОбучениеСотрудников КАК ОбучениеСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ ПоэтапныеМероприятия КАК ПоэтапныеМероприятия
		ПО ОбучениеСотрудников.Подразделение = ПоэтапныеМероприятия.Подразделение
			И ОбучениеСотрудников.Мероприятие = ПоэтапныеМероприятия.Мероприятие
			И ОбучениеСотрудников.ДатаНачала = ПоэтапныеМероприятия.ДатаНачала
ГДЕ
	ПоэтапныеМероприятия.Мероприятие ЕСТЬ NULL
	И ОбучениеСотрудников.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ОбучениеСотрудников.ДатаОкончания МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	ОбучениеСотрудников.Мероприятие,
	ОбучениеСотрудников.ДатаНачала,
	ОбучениеСотрудников.ДатаОкончания,
	ОбучениеСотрудников.ФизическоеЛицо,
	ОбучениеСотрудников.Сотрудник,
	ОбучениеСотрудников.Подразделение,
	ОбучениеСотрудников.Регистратор,
	ОбучениеСотрудников.УчебноеЗаведение,
	ОбучениеСотрудников.Оценка,
	ОбучениеСотрудников.Балл

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СводныеПоэтапныеМероприятияССотрудниками.Подразделение,
	СводныеПоэтапныеМероприятияССотрудниками.Мероприятие,
	СводныеПоэтапныеМероприятияССотрудниками.ДатаНачала,
	СводныеПоэтапныеМероприятияССотрудниками.ДатаОкончания,
	СводныеПоэтапныеМероприятияССотрудниками.ФизическоеЛицо,
	СводныеПоэтапныеМероприятияССотрудниками.Сотрудник,
	СводныеПоэтапныеМероприятияССотрудниками.УчебныхЧасов,
	СводныеПоэтапныеМероприятияССотрудниками.СуммаРасходов,
	СводныеПоэтапныеМероприятияССотрудниками.Балл,
	СводныеПоэтапныеМероприятияССотрудниками.ПервичныйЭтапОбучения,
	&amp;ДатаОкончания,
	РАЗНОСТЬДАТ(СводныеПоэтапныеМероприятияССотрудниками.ДатаНачала, СводныеПоэтапныеМероприятияССотрудниками.ДатаОкончания, ДЕНЬ) + 1,
	СводныеПоэтапныеМероприятияССотрудниками.УчебноеЗаведение,
	NULL
ИЗ
	СводныеПоэтапныеМероприятияССотрудниками КАК СводныеПоэтапныеМероприятияССотрудниками
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	"" КАК ТабельныйНомер,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК ГоловнаяОрганизация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТМероприятия КАК ВТСотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТМероприятия.Подразделение КАК СтруктурноеПодразделение,
	ВТМероприятия.Мероприятие КАК Мероприятие,
	ВТМероприятия.ДатаНачала КАК ДатаНачала,
	ВТМероприятия.ДатаОкончания КАК ДатаОкончания,
	ВЫБОР
		КОГДА ВТМероприятия.УчебноеЗаведение = ЗНАЧЕНИЕ(Справочник.УчебныеЗаведения.ПустаяСсылка)
			ТОГДА "Внутренее обучение"
		ИНАЧЕ ВТМероприятия.УчебноеЗаведение
	КОНЕЦ КАК УчебноеЗаведение,
	ВТМероприятия.ФизическоеЛицо КАК ФизическоеЛицо,
	ВТМероприятия.ПродолжительностьОбучения КАК ПродолжительностьОбучения,
	ВТМероприятия.УчебныхЧасов КАК УчебныхЧасов,
	ВТМероприятия.СуммаРасходов КАК СуммаРасходов,
	ВТМероприятия.Балл КАК Балл,
	ВТМероприятия.Регистратор КАК Регистратор,
	Представления_КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	Представления_КадровыеДанныеСотрудников.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	Представления_КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	Представления_КадровыеДанныеСотрудников.Должность КАК Должность,
	Представления_КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	Представления_КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения
ИЗ
	ВТМероприятия КАК ВТМероприятия
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК Представления_КадровыеДанныеСотрудников
		ПО ВТМероприятия.Сотрудник = Представления_КадровыеДанныеСотрудников.Сотрудник</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоЗаписей</dataPath>
		<expression>Балл</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество записей</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднийБалл</dataPath>
		<expression>Балл</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средний балл</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧН=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ПродолжительностьОбучения</dataPath>
		<expression>ПродолжительностьОбучения</expression>
		<group>ДатаНачала</group>
		<group>ДатаОкончания</group>
		<group>Мероприятие</group>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходов</dataPath>
		<expression>Сумма(СуммаРасходов)</expression>
	</totalField>
	<totalField>
		<dataPath>УчебныхЧасов</dataPath>
		<expression>Сумма(УчебныхЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>Балл</dataPath>
		<expression>Сумма(Балл)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднийБалл</dataPath>
		<expression>Сумма(Балл) / Количество(КоличествоЗаписей)</expression>
		<group>Сотрудник</group>
		<group>Сотрудник Иерархия</group>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Мероприятия</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обучение по мероприятиям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьОбучения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продолжительность (дней)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчебныхЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурноеПодразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>69ef924f-84fc-41dc-b303-7f87fb972158</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Мероприятие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>bac54945-a189-4062-8c2a-d9789821e5d9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a9886c67-c564-4428-add0-6a193c8bda2d</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0fee3d08-16e4-417a-9bfa-29eb4b5d30ec</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты проведения мероприятий обучения и развития</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Подразделение</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтруктурноеПодразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Мероприятие</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаНачала</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОкончания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Море</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>УчебныеЦентры</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обучение по УЦ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьОбучения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продолжительность (дней)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчебныхЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">УчебноеЗаведение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1ec9a134-216c-40bf-8070-da900c834a16</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Мероприятие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ed7d57a1-4ec0-41e7-9295-738b3e797e67</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ac2b1252-16ad-48cd-876d-0a1b6da30aea</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты обучения в учебных центрах</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>УчебноеЗаведение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Мероприятие</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаНачала</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОкончания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Море</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Сотрудники</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обучение по сотрудникам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Мероприятие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчебноеЗаведение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьОбучения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продолжительность (дней)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчебныхЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднийБалл</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Балл</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e7d884a0-7e08-4ba1-b544-ff6ec1ac5ede</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Мероприятие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8fbc7ecd-4b07-42f3-a951-636ddcb9429c</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e65f5766-1c12-4fe2-a022-f01648f4658e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты обучения сотрудников</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Должность</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>