<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.АлиментыИДругиеПостоянныеУдержания.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОтпусков.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеДобровольныхВзносовВНПФ.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеДобровольныхСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗаработанныеПраваНаОтпуска.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейУдержаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеАванса.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеОплатыТруда.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.OpenList</commands>
      <commands>Document.ИндексацияЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПлановыхНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьИсключаемыеИзОстатковОтпусковПериоды.StandardCommand.OpenList</commands>
      <commands>Document.ИсполнительныйЛист.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияЕжегодныхОтпусковПоШтатномуРасписанию.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентИндексацииЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Начисления.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеАвансы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПлановыеУдержания.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.OpenList</commands>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаСовмещения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеПлановыхНачислений.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрожиточныеМинимумы.StandardCommand.OpenList</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеПрофсоюзныхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РазовоеНачисление.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.OpenList</commands>
      <commands>Document.СторнированиеНачислений.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.Удержания.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УдержанияПоИсполнительнымДокументам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УсловияОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УсловияУдержанияПоИсполнительномуДокументу.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ФактическиеОтпуска.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеДляРасчетаЗарплаты.Command.ДанныеДляРасчетаЗарплаты</commands>
      <commands>AccumulationRegister.ДниЧасыОтгулов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьЗначенияСовокупныхТарифныхСтавокСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеМестРаботы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Командировки.StandardCommand.OpenList</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаРаботы.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеПлановогоНачисления.StandardCommand.OpenList</commands>
      <commands>Document.ДоходВНатуральнойФорме.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НачальныеОстаткиОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.Отгул.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отпуска.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоказателиСовокупнойТарифнойСтавкиСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПоложенныеВидыЕжегодныхОтпусков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокРасчетаСтоимостиЕдиницыВремениСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПлановогоНачисления.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РаспределениеПоТерриториямУсловиямТруда.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
