<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<filter>
		<viewMode>Normal</viewMode>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Дата</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>ГрафикРаботыСотрудников</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоГрафикРаботыСотрудников</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ГрафикРаботыСотрудников</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоГрафикРаботыСотрудников</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ГрафикРаботыСотрудников</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>КоличествоСтавок</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоКоличествоСтавок</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>КоличествоСтавок</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоКоличествоСтавок</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">КоличествоСтавок</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТариф</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТариф</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТариф</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТариф</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОкладТариф</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТарифМин</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТарифМин</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТарифМин</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТарифМин</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОкладТарифМин</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТарифМакс</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТарифМакс</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОкладТарифМакс</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОкладТарифМакс</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОкладТарифМакс</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТ</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТ</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТ</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ФОТ</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТМин</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТМин</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТМин</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТМин</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ФОТМин</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТМакс</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТМакс</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ФОТМакс</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоФОТМакс</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ФОТМакс</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">0,00</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ТарифнаяСетка</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоТарифнаяСетка</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ТарифнаяСетка</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоТарифнаяСетка</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТарифнаяСетка</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>РазрядКатегория</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоРазрядКатегория</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>РазрядКатегория</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоРазрядКатегория</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">РазрядКатегория</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ТарифнаяСеткаНадбавки</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоТарифнаяСеткаНадбавки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ТарифнаяСеткаНадбавки</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоТарифнаяСеткаНадбавки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТарифнаяСеткаНадбавки</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>РазрядКатегорияНадбавки</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоРазрядКатегорияНадбавки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>РазрядКатегорияНадбавки</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоРазрядКатегорияНадбавки</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">РазрядКатегорияНадбавки</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатьяФинансирования</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоСтатьяФинансирования</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатьяФинансирования</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоСтатьяФинансирования</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатьяФинансирования</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СпособОтраженияЗарплатыВБухучете</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоСпособОтраженияЗарплатыВБухучете</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СпособОтраженияЗарплатыВБухучете</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоСпособОтраженияЗарплатыВБухучете</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СпособОтраженияЗарплатыВБухучете</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Текст</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">&lt;не заполнено&gt;</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ОтношениеКЕНВД</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ИзмененоОтношениеКЕНВД</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value bold="true" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>