<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовОбучениеИРазвитие</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбучениеРазвитиеСотрудников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КадровыйРезерв.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МероприятияОценкиПерсонала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыМероприятияОбученияРазвития.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПубликацияМероприятияОбученияРазвития.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВключениеВКадровыйРезерв.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаОбучениеРазвитие.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбучениеРазвитиеСотрудников.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовОбучениеИРазвитие</commands>
      <commands>Document.ОбучениеРазвитиеСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.КадровыйРезерв.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыМероприятияОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>Document.ПубликацияМероприятияОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовОбучениеИРазвитие</commands>
      <commands>Document.ОбучениеРазвитиеСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.МероприятияОценкиПерсонала.Command.Оценка360</commands>
      <commands>Catalog.КадровыйРезерв.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПланОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>Catalog.МероприятияОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаВключениеВПланОбучения.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаОбучениеРазвитие.StandardCommand.OpenList</commands>
      <commands>Document.УченическийДоговор.StandardCommand.OpenList</commands>
      <commands>Catalog.ИндивидуальныйПланРазвития.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыКадровогоРезерва.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаВключениеВКадровыйРезерв.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьВидыРазвивающихДействий.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭлектронныеКурсы.Command.ЭлектронныеКурсы</commands>
      <commands>Catalog.МероприятияОценкиПерсонала.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыМероприятияОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>Document.ПубликацияМероприятияОбученияРазвития.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
