<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:2c963e17-a7cd-433b-9ac3-44f64fe6b120</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6dd6c67f-9819-4f06-a3c5-445598eda776</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПричиныУвольнений.StandardCommand.OpenList</commands>
      <commands>0:2c963e17-a7cd-433b-9ac3-44f64fe6b120</commands>
      <commands>0:6dd6c67f-9819-4f06-a3c5-445598eda776</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
