<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПричиныУвольнений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6dd6c67f-9819-4f06-a3c5-445598eda776</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныУвольнений.StandardCommand.OpenList</commands>
      <commands>0:6dd6c67f-9819-4f06-a3c5-445598eda776</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПричиныУвольнений.StandardCommand.OpenList</commands>
      <commands>0:6dd6c67f-9819-4f06-a3c5-445598eda776</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
