<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовПодборПерсонала</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Вакансии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кандидаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьДругиеКалендари</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВопросыДляСобеседования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДействияСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Демотиваторы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиИнформацииОКандидатах.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОткрытияВакансий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныОтклоненияКандидатов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мотиваторы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭтапыРаботыСКандидатами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Вакансии.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кандидаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовПодборПерсонала</commands>
      <commands>Catalog.Вакансии.StandardCommand.OpenList</commands>
      <commands>Catalog.Кандидаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьДругиеКалендари</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВопросыДляСобеседования.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействияСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.Демотиваторы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиИнформацииОКандидатах.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОткрытияВакансий.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтклоненияКандидатов.StandardCommand.OpenList</commands>
      <commands>Catalog.Мотиваторы.StandardCommand.OpenList</commands>
      <commands>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭтапыРаботыСКандидатами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовПодборПерсонала</commands>
      <commands>Catalog.Вакансии.StandardCommand.OpenList</commands>
      <commands>Catalog.Кандидаты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПоискРезюмеВИнтернете.Command.ПоискРезюмеВИнтернете</commands>
      <commands>Document.Бронь.Command.Бронирование</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьКалендарь</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьДругиеКалендари</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПрофилиДолжностей.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаПодборПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>Document.РасходыНаИсточникИнформацииОКандидатах.StandardCommand.OpenList</commands>
      <commands>Catalog.Чатботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВопросыДляСобеседования.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыХарактеристикПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействияСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.Демотиваторы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиИнформацииОКандидатах.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОткрытияВакансий.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтклоненияКандидатов.StandardCommand.OpenList</commands>
      <commands>Catalog.Мотиваторы.StandardCommand.OpenList</commands>
      <commands>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиПерсонала.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭтапыРаботыСКандидатами.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
