<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ПодборПерсонала</subsystems>
    <subsystems>Subsystem.Мотивация</subsystems>
    <subsystems>Subsystem.ОбучениеИРазвитие</subsystems>
    <subsystems>Subsystem.Кадры</subsystems>
    <subsystems>Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.ВыплатыПеречисления</subsystems>
    <subsystems>Subsystem.НалогиИВзносы</subsystems>
    <subsystems>Subsystem.Отчетность</subsystems>
    <subsystems>Subsystem.ОхранаТруда</subsystems>
    <subsystems>Subsystem.Настройка</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Самообслуживание</subsystems>
    <subsystems>Subsystem.ОбучениеИРазвитие.Subsystem.КадровыйРезерв</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
