<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.НачальнаяНастройкаПрограммы.Form.ФормаНастройкиПрограммы</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ОсновнаяФормаРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаАудитор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРуководительПодразделения</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаТабельщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РаботаСКадрами.Form.РаботаСКадрами</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РасчетЗарплаты.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровикРасчетчик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРасчетчик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.СамообслуживаниеСотрудников.Form.СамообслуживаниеСотрудников</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаСотрудник</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.МоеОбучениеРазвитие.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаСотрудник</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ДоступныеАнкеты.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаСотрудник</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
