<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовАДВ_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрДСВ_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовДСВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьУплатыАДВ_11.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСЗВ_К.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПачкаДокументовСПВ_1.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрСЗВ_6_2.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СообщенияВКонтролирующиеОрганы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЗапросыПФРФСС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КвартальнаяОтчетностьВПФР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Форма57ТРаздел2Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыОтчетность</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СообщенияВКонтролирующиеОрганы</commands>
      <commands>DocumentJournal.ЗапросыПФРФСС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>InformationRegister.Форма57ТРаздел2Сотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыОтчетность</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьФормуУправлениеОтчетностью</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_2.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовАДВ_3.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.OpenList</commands>
      <commands>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий.StandardCommand.OpenList</commands>
      <commands>Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем.StandardCommand.OpenList</commands>
      <commands>Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДобровольноеПенсионноеСтрахованиеПФР.StandardCommand.OpenList</commands>
      <commands>Document.РеестрДСВ_3.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовДСВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСПВ_2.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПерсонифицированныйУчет.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьУплатыАДВ_11.StandardCommand.OpenList</commands>
      <commands>Document.ОписьПачекСЗВ_6.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаРазделов6РасчетаРСВ_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_1.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_3.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_6_4.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСЗВ_К.StandardCommand.OpenList</commands>
      <commands>Document.ПачкаДокументовСПВ_1.StandardCommand.OpenList</commands>
      <commands>Document.РеестрСЗВ_6_2.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.СообщенияВКонтролирующиеОрганы</commands>
      <commands>DocumentJournal.ЗапросыПФРФСС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>InformationRegister.Форма57ТРаздел2Сотрудники.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыОтчетность</commands>
      <commands>CommonCommand.ДополнительныеОбработкиОтчетность</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчетность.Subsystem.ОтчетностьСотрудники</subsystems>
    <subsystems>Subsystem.Отчетность.Subsystem.КлассификаторыПерсучета</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
