<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.ДобавитьОрганизациюЗарплатаКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.Организации</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизациюЗарплатаКадры</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ТарифныеСеткиТарифовВХозрасчете</commands>
      <commands>0:8c46904e-351b-4301-a309-11218bf086d1</commands>
      <commands>0:cd46e568-51d0-4567-8458-01080b316463</commands>
      <commands>0:6d3ee79d-1b7f-4476-a82d-bffee552acbb</commands>
      <commands>CommonCommand.КвалификационныеРазрядыКатегории</commands>
      <commands>Catalog.ВидыОтпусков.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСтажа.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАттестацийСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриторииВыполненияРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.УсловияТруда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизациюЗарплатаКадры</commands>
      <commands>Catalog.ВидыОтпусков.StandardCommand.Create</commands>
      <commands>Catalog.ВидыСтажа.StandardCommand.Create</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ГрафикиРаботыСотрудников.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.Create</commands>
      <commands>Catalog.Должности.StandardCommand.Create</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.ВидыАттестацийСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ТерриторииВыполненияРабот.StandardCommand.Create</commands>
      <commands>Catalog.УсловияТруда.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
