<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.СтатьяФинансирования</dataPath>
			<field>СтатьяФинансирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>.Статья финансирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.РазрядКатегория</dataPath>
			<field>РазрядКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияШтатногоРасписания</dataPath>
			<field>ПозицияШтатногоРасписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ОкладТарифМакс</dataPath>
			<field>ОкладТарифМакс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф (макс.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ОкладТарифМин</dataPath>
			<field>ОкладТарифМин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф (мин.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ГрафикРаботыСотрудников</dataPath>
			<field>ГрафикРаботыСотрудников</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ОкладТариф</dataPath>
			<field>ОкладТариф</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ГрафикРаботыСотрудников</dataPath>
			<field>ГрафикРаботыСотрудниковНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.РазрядКатегория</dataPath>
			<field>РазрядКатегорияНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ОкладТариф</dataPath>
			<field>ОкладТарифНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ОкладТарифМин</dataPath>
			<field>ОкладТарифМинНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф (мин.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ОкладТарифМакс</dataPath>
			<field>ОкладТарифМаксНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф (макс.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.КоличествоСтавок</dataPath>
			<field>КоличествоСтавокНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.СтатьяФинансирования</dataPath>
			<field>СтатьяФинансированияНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья финансирования на конец периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>НаНачалоПериода</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На начало периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>НаКонецПериода</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На конец периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ЗанятоСтавок</dataPath>
			<field>ЗанятоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ЗанятоСтавок</dataPath>
			<field>ЗанятоСтавокНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ФактическиЗанятоСтавок</dataPath>
			<field>ФактическиЗанятоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактически занято ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ФактическиЗанятоСтавок</dataPath>
			<field>ФактическиЗанятоСтавокНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактически занято ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ФОТМаксСтавки</dataPath>
			<field>ФОТМаксНаКонецПериодаСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки (макс.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ФОТМинСтавки</dataPath>
			<field>ФОТМинСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки (мин.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ФОТСтавки</dataPath>
			<field>ФОТСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ФОТСтавки</dataPath>
			<field>ФОТНаКонецПериодаСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаКонецПериода.ФОТМинСтавки</dataPath>
			<field>ФОТМинНаКонецПериодаСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки (мин.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаНачалоПериода.ФОТМаксСтавки</dataPath>
			<field>ФОТМаксСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ ставки (макс.)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 0
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.Пустаяссылка) КАК ПозицияШтатногоРасписания,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.Пустаяссылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.Пустаяссылка) КАК Должность,
	ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.Пустаяссылка) КАК РазрядКатегория,
	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.Пустаяссылка) КАК ГрафикРаботыСотрудников,
	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	0 КАК КоличествоСтавок,
	0 КАК ФОТ,
	0 КАК ФОТМин,
	0 КАК ФОТМакс,
	0 КАК ОкладТариф,
	0 КАК ОкладТарифМин,
	0 КАК ОкладТарифМакс
ПОМЕСТИТЬ Представления_ШтатноеРасписание_НачалоПериода
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
	И "ДатаАктуальности" = ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;НачалоПериода, ДЕНЬ), ДЕНЬ, -1)
	И "ВключатьНачисления" = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 0
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.Пустаяссылка) КАК ПозицияШтатногоРасписания,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.Пустаяссылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.Пустаяссылка) КАК Должность,
	ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.Пустаяссылка) КАК РазрядКатегория,
	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.Пустаяссылка) КАК ГрафикРаботыСотрудников,
	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	0 КАК КоличествоСтавок,
	0 КАК ФОТ,
	0 КАК ФОТМин,
	0 КАК ФОТМакс,
	0 КАК ОкладТариф,
	0 КАК ОкладТарифМин,
	0 КАК ОкладТарифМакс
ПОМЕСТИТЬ Представления_ШтатноеРасписание_КонецПериода
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
	И "ДатаАктуальности" = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ДЕНЬ), ДЕНЬ, 1)
	И "ВключатьНачисления" = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ШтатноеРасписание_НачалоПериода.ПозицияШтатногоРасписания, ШтатноеРасписание_КонецПериода.ПозицияШтатногоРасписания) КАК ПозицияШтатногоРасписания
ПОМЕСТИТЬ ВТПозиции
ИЗ
	Представления_ШтатноеРасписание_НачалоПериода КАК ШтатноеРасписание_НачалоПериода
		ПОЛНОЕ СОЕДИНЕНИЕ Представления_ШтатноеРасписание_КонецПериода КАК ШтатноеРасписание_КонецПериода
		ПО ШтатноеРасписание_НачалоПериода.ПозицияШтатногоРасписания = ШтатноеРасписание_КонецПериода.ПозицияШтатногоРасписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;НачалоПериода, ДЕНЬ), ДЕНЬ, -1) КАК Период
ПОМЕСТИТЬ ВТИзмеренияДаты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ДЕНЬ), ДЕНЬ, 1)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ДАТАВРЕМЯ(1, 1, 1) КАК ПериодЗаписи,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Документ.ПриемНаРаботу.ПустаяСсылка) КАК Регистратор,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК ГоловнаяОрганизация,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.ПустаяСсылка) КАК ВидСобытия,
	ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка) КАК ДолжностьПоШтатномуРасписанию,
	0 КАК КоличествоСтавок,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости
ПОМЕСТИТЬ Представления_СрезПоследних_КадроваяИсторияСотрудников
ИЗ
	ВТИзмеренияДаты КАК ИзмеренияДаты
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	СУММА(КадроваяИсторияСотрудниковНаНачалоСобытия.КоличествоСтавок) КАК ЗанятоСтавок
ПОМЕСТИТЬ ВТЗанятыеСтавки
ИЗ
	ВТПозиции КАК Позиции
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_СрезПоследних_КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудниковНаНачалоСобытия
		ПО Позиции.ПозицияШтатногоРасписания = КадроваяИсторияСотрудниковНаНачалоСобытия.ДолжностьПоШтатномуРасписанию
			И (КадроваяИсторияСотрудниковНаНачалоСобытия.Период = ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;НачалоПериода, ДЕНЬ), ДЕНЬ, -1))
			И (КадроваяИсторияСотрудниковНаНачалоСобытия.ВидСобытия &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение))

СГРУППИРОВАТЬ ПО
	Позиции.ПозицияШтатногоРасписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	СУММА(КадроваяИсторияСотрудниковНаКонецСобытия.КоличествоСтавок) КАК ЗанятоСтавокНаКонецПериода
ПОМЕСТИТЬ ВТЗанятыеСтавкиНаКонецСобытия
ИЗ
	ВТПозиции КАК Позиции
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_СрезПоследних_КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудниковНаКонецСобытия
		ПО Позиции.ПозицияШтатногоРасписания = КадроваяИсторияСотрудниковНаКонецСобытия.ДолжностьПоШтатномуРасписанию
			И (КадроваяИсторияСотрудниковНаКонецСобытия.Период = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ДЕНЬ), ДЕНЬ, 1))
			И (КадроваяИсторияСотрудниковНаКонецСобытия.ВидСобытия &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение))

СГРУППИРОВАТЬ ПО
	Позиции.ПозицияШтатногоРасписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	СУММА(ВЫБОР
			КОГДА ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода.КоличествоСтавок
			ИНАЧЕ -ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода.КоличествоСтавок
		КОНЕЦ) КАК ФактическиЗанятоСтавок
ПОМЕСТИТЬ ВТФактическиЗанятыеСтавки
ИЗ
	ВТПозиции КАК Позиции
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗанятыеПозицииШтатногоРасписания КАК ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода
		ПО Позиции.ПозицияШтатногоРасписания = ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода.ПозицияШтатногоРасписания
			И (ЗанятыеПозицииШтатногоРасписанияНаНачалоПериода.Период &lt; ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;НачалоПериода, ДЕНЬ), ДЕНЬ, -1))

СГРУППИРОВАТЬ ПО
	Позиции.ПозицияШтатногоРасписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	СУММА(ВЫБОР
			КОГДА ЗанятыеПозицииШтатногоРасписанияНаКонецПериода.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ЗанятыеПозицииШтатногоРасписанияНаКонецПериода.КоличествоСтавок
			ИНАЧЕ -ЗанятыеПозицииШтатногоРасписанияНаКонецПериода.КоличествоСтавок
		КОНЕЦ) КАК ФактическиЗанятоСтавокНаКонецПериода
ПОМЕСТИТЬ ВТФактическиЗанятыеСтавкиНаКонецПериода
ИЗ
	ВТПозиции КАК Позиции
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗанятыеПозицииШтатногоРасписания КАК ЗанятыеПозицииШтатногоРасписанияНаКонецПериода
		ПО Позиции.ПозицияШтатногоРасписания = ЗанятыеПозицииШтатногоРасписанияНаКонецПериода.ПозицияШтатногоРасписания
			И (ЗанятыеПозицииШтатногоРасписанияНаКонецПериода.Период &lt; ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;КонецПериода, ДЕНЬ), ДЕНЬ, 1))

СГРУППИРОВАТЬ ПО
	Позиции.ПозицияШтатногоРасписания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	ШтатноеРасписание_КонецПериода.РазрядКатегория КАК РазрядКатегорияНаКонецПериода,
	ШтатноеРасписание_КонецПериода.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудниковНаКонецПериода,
	ШтатноеРасписание_КонецПериода.СтатьяФинансирования КАК СтатьяФинансированияНаКонецПериода,
	ШтатноеРасписание_КонецПериода.КоличествоСтавок КАК КоличествоСтавокНаКонецПериода,
	ШтатноеРасписание_КонецПериода.ФОТ КАК ФОТНаКонецПериодаСтавки,
	ШтатноеРасписание_КонецПериода.ФОТМин КАК ФОТМинНаКонецПериодаСтавки,
	ШтатноеРасписание_КонецПериода.ФОТМакс КАК ФОТМаксНаКонецПериодаСтавки,
	ШтатноеРасписание_КонецПериода.ОкладТариф КАК ОкладТарифНаКонецПериода,
	ШтатноеРасписание_КонецПериода.ОкладТарифМин КАК ОкладТарифМинНаКонецПериода,
	ШтатноеРасписание_КонецПериода.ОкладТарифМакс КАК ОкладТарифМаксНаКонецПериода,
	ШтатноеРасписание_НачалоПериода.РазрядКатегория КАК РазрядКатегория,
	ШтатноеРасписание_НачалоПериода.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	ШтатноеРасписание_НачалоПериода.СтатьяФинансирования КАК СтатьяФинансирования,
	ШтатноеРасписание_НачалоПериода.КоличествоСтавок КАК КоличествоСтавок,
	ШтатноеРасписание_НачалоПериода.ФОТ КАК ФОТСтавки,
	ШтатноеРасписание_НачалоПериода.ФОТМин КАК ФОТМинСтавки,
	ШтатноеРасписание_НачалоПериода.ФОТМакс КАК ФОТМаксСтавки,
	ШтатноеРасписание_НачалоПериода.ОкладТариф КАК ОкладТариф,
	ШтатноеРасписание_НачалоПериода.ОкладТарифМин КАК ОкладТарифМин,
	ШтатноеРасписание_НачалоПериода.ОкладТарифМакс КАК ОкладТарифМакс,
	ЗанятыеСтавки.ЗанятоСтавок КАК ЗанятоСтавок,
	ЗанятыеСтавкиНаКонецСобытия.ЗанятоСтавокНаКонецПериода КАК ЗанятоСтавокНаКонецПериода,
	ФактическиЗанятыеСтавки.ФактическиЗанятоСтавок КАК ФактическиЗанятоСтавок,
	ФактическиЗанятыеСтавкиНаКонецПериода.ФактическиЗанятоСтавокНаКонецПериода КАК ФактическиЗанятоСтавокНаКонецПериода
ИЗ
	ВТПозиции КАК Позиции
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_ШтатноеРасписание_НачалоПериода КАК ШтатноеРасписание_НачалоПериода
		ПО Позиции.ПозицияШтатногоРасписания = ШтатноеРасписание_НачалоПериода.ПозицияШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_ШтатноеРасписание_КонецПериода КАК ШтатноеРасписание_КонецПериода
		ПО Позиции.ПозицияШтатногоРасписания = ШтатноеРасписание_КонецПериода.ПозицияШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗанятыеСтавки КАК ЗанятыеСтавки
		ПО Позиции.ПозицияШтатногоРасписания = ЗанятыеСтавки.ПозицияШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗанятыеСтавкиНаКонецСобытия КАК ЗанятыеСтавкиНаКонецСобытия
		ПО Позиции.ПозицияШтатногоРасписания = ЗанятыеСтавкиНаКонецСобытия.ПозицияШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ ВТФактическиЗанятыеСтавки КАК ФактическиЗанятыеСтавки
		ПО Позиции.ПозицияШтатногоРасписания = ФактическиЗанятыеСтавки.ПозицияШтатногоРасписания
		ЛЕВОЕ СОЕДИНЕНИЕ ВТФактическиЗанятыеСтавкиНаКонецПериода КАК ФактическиЗанятыеСтавкиНаКонецПериода
		ПО Позиции.ПозицияШтатногоРасписания = ФактическиЗанятыеСтавкиНаКонецПериода.ПозицияШтатногоРасписания</query>
	</dataSet>
	<calculatedField>
		<dataPath>НаНачалоПериода.ВременноОсвобожденныеСтавки</dataPath>
		<expression>ЕстьNull(НаНачалоПериода.ЗанятоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФактическиЗанятоСтавок, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Временно освобожденные ставки</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НаКонецПериода.ВременноОсвобожденныеСтавки</dataPath>
		<expression>ЕстьNull(НаКонецПериода.ЗанятоСтавок, 0) - ЕстьNull(НаКонецПериода.ФактическиЗанятоСтавок, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Временно освобожденные ставки</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НаНачалоПериода.ВакантныеСтавки</dataPath>
		<expression>ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФактическиЗанятоСтавок, 0) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вакантные ставки</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НаКонецПериода.ВакантныеСтавки</dataPath>
		<expression>ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаКонецПериода.ФактическиЗанятоСтавок, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вакантные ставки</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПериодФормированияОтчета</dataPath>
		<expression>Выбор
    Когда НачалоПериода(&amp;Период.ДатаНачала, "МЕСЯЦ") = НачалоПериода(&amp;Период.ДатаОкончания, "МЕСЯЦ")
        Тогда Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'")
    Иначе Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'") + " - " + Формат(&amp;Период.ДатаОкончания, "ДФ='ММММ гггг'")
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период формирования отчета</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>НаКонецПериода.КоличествоСтавок</dataPath>
		<expression>Сумма(НаКонецПериода.КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ЗанятоСтавок</dataPath>
		<expression>Сумма(НаКонецПериода.ЗанятоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ВакантныеСтавки</dataPath>
		<expression>Сумма(НаКонецПериода.ВакантныеСтавки)</expression>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ВременноОсвобожденныеСтавки</dataPath>
		<expression>Сумма(НаКонецПериода.ВременноОсвобожденныеСтавки)</expression>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.КоличествоСтавок</dataPath>
		<expression>Сумма(НаНачалоПериода.КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ЗанятоСтавок</dataPath>
		<expression>Сумма(НаНачалоПериода.ЗанятоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ВакантныеСтавки</dataPath>
		<expression>Сумма(НаНачалоПериода.ВакантныеСтавки)</expression>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ВременноОсвобожденныеСтавки</dataPath>
		<expression>Сумма(НаНачалоПериода.ВременноОсвобожденныеСтавки)</expression>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ОкладТариф</dataPath>
		<expression>Максимум(НаКонецПериода.ОкладТариф)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ОкладТарифМакс</dataPath>
		<expression>Максимум(НаКонецПериода.ОкладТарифМакс)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ОкладТарифМин</dataPath>
		<expression>Максимум(НаКонецПериода.ОкладТарифМин)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ОкладТариф</dataPath>
		<expression>Максимум(НаНачалоПериода.ОкладТариф)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ОкладТарифМакс</dataPath>
		<expression>Максимум(НаНачалоПериода.ОкладТарифМакс)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ОкладТарифМин</dataPath>
		<expression>Максимум(НаНачалоПериода.ОкладТарифМин)</expression>
		<group>ПозицияШтатногоРасписания</group>
	</totalField>
	<totalField>
		<dataPath>НаКонецПериода.ФактическиЗанятоСтавок</dataPath>
		<expression>Сумма(НаКонецПериода.ФактическиЗанятоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаНачалоПериода.ФактическиЗанятоСтавок</dataPath>
		<expression>Сумма(НаНачалоПериода.ФактическиЗанятоСтавок)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ИзменениеШтатногоРасписания</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изменение штатного расписания</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеОкладТариф</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ОкладТариф, 0) - ЕстьNull(НаНачалоПериода.ОкладТариф, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Оклад тариф], 0) - ЕстьNull([Оклад тариф], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>0</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>0</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле6</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеОкладТарифМин</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ОкладТарифМин, 0) - ЕстьNull(НаНачалоПериода.ОкладТарифМин, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Оклад тариф (мин.)], 0) - ЕстьNull([Оклад тариф (мин.)], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>0</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>0</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле7</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеОкладТарифМакс</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ОкладТарифМакс, 0) - ЕстьNull(НаНачалоПериода.ОкладТарифМакс, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Оклад тариф (макс.)], 0) - ЕстьNull([Оклад тариф (макс.)], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>0</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>0</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеКоличествоСтавок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Количество ставок], 0) - ЕстьNull([Количество ставок], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([Количество ставок], 0) - ЕстьNull([Количество ставок], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле8</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеЗанятоСтавок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ФактическиЗанятоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФактическиЗанятоСтавок, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Фактически занято ставок], 0) - ЕстьNull([Фактически занято ставок], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ФактическиЗанятоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФактическиЗанятоСтавок, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([Фактически занято ставок], 0) - ЕстьNull([Фактически занято ставок], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле11</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеВременноОсвобожденныеСтавки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ВременноОсвобожденныеСтавки, 0) - ЕстьNull(НаНачалоПериода.ВременноОсвобожденныеСтавки, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Временно освобожденные ставки], 0) - ЕстьNull([Временно освобожденные ставки], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ВременноОсвобожденныеСтавки, 0) - ЕстьNull(НаНачалоПериода.ВременноОсвобожденныеСтавки, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([Временно освобожденные ставки], 0) - ЕстьNull([Временно освобожденные ставки], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле9</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИзменениеВакантныеСтавки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ВакантныеСтавки, 0) - ЕстьNull(НаНачалоПериода.ВакантныеСтавки, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([Вакантные ставки], 0) - ЕстьNull([Вакантные ставки], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ВакантныеСтавки, 0) - ЕстьNull(НаНачалоПериода.ВакантныеСтавки, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([Вакантные ставки], 0) - ЕстьNull([Вакантные ставки], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ изменение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ФОТСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([ФОТ ставки], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки], 0) * ЕстьNull([Количество ставок], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ФОТСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([ФОТ ставки], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки], 0) * ЕстьNull([Количество ставок], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (мин.) изменение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ФОТМинСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТМинСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([ФОТ ставки (мин.)], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки (мин.)], 0) * ЕстьNull([Количество ставок], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ФОТМинСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТМинСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([ФОТ ставки (мин.)], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки (мин.)], 0) * ЕстьNull([Количество ставок], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле5</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (макс.) изменение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ЕстьNull(НаКонецПериода.ФОТМаксСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТМаксСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0)</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>ЕстьNull([ФОТ ставки (макс.)], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки (макс.)], 0) * ЕстьNull([Количество ставок], 0)</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ЕстьNull(НаКонецПериода.ФОТМаксСтавки, 0) * ЕстьNull(НаКонецПериода.КоличествоСтавок, 0) - ЕстьNull(НаНачалоПериода.ФОТМаксСтавки, 0) * ЕстьNull(НаНачалоПериода.КоличествоСтавок, 0))</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(ЕстьNull([ФОТ ставки (макс.)], 0) * ЕстьNull([Количество ставок], 0) - ЕстьNull([ФОТ ставки (макс.)], 0) * ЕстьNull([Количество ставок], 0))</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле10</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ на начало периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаНачалоПериода.ФОТСтавки * НаНачалоПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаНачалоПериода.ФОТСтавки * НаНачалоПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле13</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (мин.)  на начало периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаНачалоПериода.ФОТМинСтавки * НаНачалоПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки (мин.)] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаНачалоПериода.ФОТМинСтавки * НаНачалоПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки (мин.)] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле12</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (макс) на начало периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаНачалоПериода.ФОТМаксСтавки * НаНачалоПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки (макс.)] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаНачалоПериода.ФОТМаксСтавки * НаНачалоПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки (макс.)] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле14</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ на конец периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаКонецПериода.ФОТСтавки * НаКонецПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаКонецПериода.ФОТСтавки * НаКонецПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле16</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (мин.)  на конец периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаКонецПериода.ФОТМинСтавки * НаКонецПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки (мин.)] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаКонецПериода.ФОТМинСтавки * НаКонецПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки (мин.)] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле15</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОТ (макс) на конец периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>НаКонецПериода.ФОТМаксСтавки * НаКонецПериода.КоличествоСтавок</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ФОТ ставки (макс.)] * [Количество ставок]</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(НаКонецПериода.ФОТМаксСтавки * НаКонецПериода.КоличествоСтавок)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ФОТ ставки (макс.)] * [Количество ставок])</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПозицияШтатногоРасписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПозицияШтатногоРасписания.ДатаУтверждения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПозицияШтатногоРасписания.ДатаЗакрытия</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Закрыта</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На начало периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаНачалоПериода.ОкладТариф</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оклад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.ОкладТарифМин</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.ОкладТарифМакс</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество ставок</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.КоличествоСтавок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.ФактическиЗанятоСтавок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Занято</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.ВременноОсвобожденныеСтавки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врем. освоб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаНачалоПериода.ВакантныеСтавки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вакантно</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле10</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле13</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле12</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец периода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаКонецПериода.ОкладТариф</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оклад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.ОкладТарифМин</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.ОкладТарифМакс</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество ставок</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.КоличествоСтавок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.ФактическиЗанятоСтавок</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Занято</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.ВременноОсвобожденныеСтавки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врем. освоб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаКонецПериода.ВакантныеСтавки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вакантно</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле14</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле16</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле15</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оклад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оклад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле7</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество ставок</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле8</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Занято</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле11</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врем. освоб.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле9</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вакантно</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ФОТ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мин.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПозицияШтатногоРасписания.Владелец</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>34e35359-1b74-40fd-8944-3d50e112b49f</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПозицияШтатногоРасписания.Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>532c8e38-1952-4969-85b3-cca7d749cebc</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПозицияШтатногоРасписания.Должность</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fc8795be-871f-42dd-a4a0-2fc836c5a1eb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПозицияШтатногоРасписания.ГруппаПозицийПодразделения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>90588867-c2e3-4bce-863f-8b36f725ffa4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>9d4e677a-3697-45d6-91da-9017dd79a473</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПозицияШтатногоРасписания.Владелец</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПозицияШтатногоРасписания.Подразделение.РеквизитДопУпорядочиванияИерархического</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПозицияШтатногоРасписания.Должность.РеквизитДопУпорядочивания</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПозицияШтатногоРасписания.РазрядКатегория.РеквизитДопУпорядочивания</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПозицияШтатногоРасписания.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>3bf30526-e806-46e7-a055-fff6d166f918</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПозицияШтатногоРасписания</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.КоличествоСтавок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ЗанятоСтавок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ВременноОсвобожденныеСтавки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ВакантныеСтавки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.КоличествоСтавок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ЗанятоСтавок</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ВременноОсвобожденныеСтавки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ВакантныеСтавки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле8</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле11</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле9</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ОкладТариф</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ОкладТарифМин</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаНачалоПериода.ОкладТарифМакс</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле10</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле13</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле12</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ОкладТариф</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ОкладТарифМин</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаКонецПериода.ОкладТарифМакс</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле14</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле16</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле15</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле7</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение штатного расписания</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПозицияШтатногоРасписания.Владелец</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПозицияШтатногоРасписания.Владелец</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПозицияШтатногоРасписания.Владелец</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипМакета</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодФормированияОтчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПериодФормированияОтчета</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInGroup>DontUse</dcsset:useInGroup>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МакетОформления</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипМакета</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПозицияШтатногоРасписания.Подразделение</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПозицияШтатногоРасписания.Подразделение</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>