<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Итоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Территория31</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Итоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>УсловияТруда31</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Итоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Часов31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сотрудник</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Итоги</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Смена31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>24</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Часов1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Часов30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>Часов31</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>25</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>25</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>25</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>25</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>25</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>29</defaultFormatIndex>
	<height>12</height>
	<vgRows>12</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидВремени</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Смена</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Территория</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УсловияТруда</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>187</width>
	</format>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<height>62</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>75</height>
		<borderColor>style:BorderColor</borderColor>
		<width>293</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Cut</textPlacement>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>75</height>
		<borderColor>style:BorderColor</borderColor>
		<width>293</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F2F2F2</backColor>
		<textPlacement>Cut</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>75</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F2F2F2</backColor>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>75</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F2F2F2</backColor>
		<fillType>Text</fillType>
		<detailsUse>WithoutProcessing</detailsUse>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>75</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#F2F2F2</backColor>
		<fillType>Text</fillType>
		<indent>1</indent>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<height>44</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>33</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#898989</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>56</height>
		<borderColor>#898989</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<height>56</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>style:BorderColor</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>56</height>
		<borderColor>#898989</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>36</v8:Length>
				<v8:AllowedLength>Fixed</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>56</height>
		<borderColor>#898989</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
		<markNegatives>true</markNegatives>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СменыРаботыСотрудников</v8:Type>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<border>0</border>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FEF9F4</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FEF9F4</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>56</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FEF9F4</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=0</v8:content>
			</v8:item>
		</format>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<width>72</width>
	</format>
</document>