<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.МероприятияОценкиПерсонала.Command.Оценка360</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомпетенцииПерсонала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МероприятияОценкиПерсонала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
