<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ФОТНачисленияУдержания</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ГоловнаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>ГоловнаяОрганизация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноДней</dataPath>
			<field>ОтработаноДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано (дн.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноЧасов</dataPath>
			<field>ОтработаноЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано (чс.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачислений</dataPath>
			<field>СуммаНачислений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаДней</dataPath>
			<field>НормаДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма (дн.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаЧасов</dataPath>
			<field>НормаЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма (чс.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаФОТ</dataPath>
			<field>СуммаФОТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановый ФОТ, руб.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОчередностьРасчета</dataPath>
			<field>ОчередностьРасчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗастрахованногоЛица</dataPath>
			<field>ВидЗастрахованногоЛица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПриема</dataPath>
			<field>ДатаПриема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВид</dataPath>
			<field>ДокументВид</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументДатаВыдачи</dataPath>
			<field>ДокументДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументКемВыдан</dataPath>
			<field>ДокументКемВыдан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументКодПодразделения</dataPath>
			<field>ДокументКодПодразделения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументНомер</dataPath>
			<field>ДокументНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСерия</dataPath>
			<field>ДокументСерия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСрокДействия</dataPath>
			<field>ДокументСрокДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Имя</dataPath>
			<field>Имя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоРождения</dataPath>
			<field>МестоРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отчество</dataPath>
			<field>Отчество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСевернойНадбавки</dataPath>
			<field>ПроцентСевернойНадбавки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Страна</dataPath>
			<field>Страна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтраховойНомерПФР</dataPath>
			<field>СтраховойНомерПФР</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСтавка</dataPath>
			<field>ТарифнаяСтавка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Фамилия</dataPath>
			<field>Фамилия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Организация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОПолные</dataPath>
			<field>ФИОПолные</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядКатегория</dataPath>
			<field>РазрядКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд (категория)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период
ПОМЕСТИТЬ Представления_Периоды
ГДЕ
	"НачалоИнтервала" = &amp;НачалоПериода
	И "ОкончаниеИнтервала" = &amp;ОкончаниеПериода
	И "Периодичность" = "МЕСЯЦ"
	И "ИспользоватьКонецПериода" = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.Ссылка КАК Сотрудник,
	КОНЕЦПЕРИОДА(Представления_Периоды.Период, МЕСЯЦ) КАК Период
ПОМЕСТИТЬ ВТСотрудники
{ВЫБРАТЬ
	Сотрудник.*}
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Представления_Периоды КАК Представления_Периоды
		ПО (ИСТИНА)
{ГДЕ
	Сотрудники.Ссылка.* КАК Сотрудник,
	Сотрудники.Код КАК ТабельныйНомер,
	Сотрудники.ФизическоеЛицо.*,
	Сотрудники.ГоловнаяОрганизация.*,
	Сотрудники.ТекущийПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	Сотрудники.ФизическоеЛицо.Пол КАК Пол,
	Сотрудники.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	Сотрудники.ФизическоеЛицо.ИНН КАК ИНН,
	Сотрудники.ФизическоеЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	Сотрудники.ФизическоеЛицо.МестоРождения КАК МестоРождения}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сотрудники.Сотрудник
ПОМЕСТИТЬ ВТВсеСотрудники
ИЗ
	ВТСотрудники КАК Сотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ) КАК МесяцНачисления,
	ОтработанноеВремя.Организация,
	ОтработанноеВремя.Сотрудник,
	ОтработанноеВремя.Начисление КАК ВидРасчета,
	ОтработанноеВремя.ДокументОснование КАК ДокументОснование,
	СУММА(ВЫБОР
			КОГДА ОтработанноеВремя.Начисление.ЗачетОтработанногоВремени
				ТОГДА ОтработанноеВремя.ОтработаноДней
			ИНАЧЕ 0
		КОНЕЦ) КАК ОтработаноДней,
	СУММА(ВЫБОР
			КОГДА ОтработанноеВремя.Начисление.ЗачетОтработанногоВремени
				ТОГДА ОтработанноеВремя.ОтработаноЧасов
			ИНАЧЕ 0
		КОНЕЦ) КАК ОтработаноЧасов
ПОМЕСТИТЬ ВТОтработанноеВремя
ИЗ
	РегистрНакопления.ОтработанноеВремяПоСотрудникам КАК ОтработанноеВремя
ГДЕ
	ОтработанноеВремя.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	И ОтработанноеВремя.Сотрудник В
			(ВЫБРАТЬ
				ВТВсеСотрудники.Сотрудник
			ИЗ
				ВТВсеСотрудники КАК ВТВсеСотрудники)

СГРУППИРОВАТЬ ПО
	ОтработанноеВремя.Организация,
	ОтработанноеВремя.Сотрудник,
	ОтработанноеВремя.Начисление,
	ОтработанноеВремя.ДокументОснование,
	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) КАК МесяцНачисления,
	НачисленияИУдержания.Организация,
	НачисленияИУдержания.Сотрудник,
	НачисленияИУдержания.НачислениеУдержание КАК ВидРасчета,
	НачисленияИУдержания.ДокументОснование КАК ДокументОснование,
	СУММА(НачисленияИУдержания.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТНачисленияСотрудников
ИЗ
	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
ГДЕ
	НачисленияИУдержания.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	И НачисленияИУдержания.ГруппаНачисленияУдержанияВыплаты = ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.Начислено)
	И НачисленияИУдержания.Сотрудник В
			(ВЫБРАТЬ
				ВТВсеСотрудники.Сотрудник
			ИЗ
				ВТВсеСотрудники КАК ВТВсеСотрудники)

СГРУППИРОВАТЬ ПО
	НачисленияИУдержания.Организация,
	НачисленияИУдержания.Сотрудник,
	НачисленияИУдержания.НачислениеУдержание,
	НачисленияИУдержания.ДокументОснование,
	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТВсеСотрудники.Сотрудник КАК Сотрудник,
	НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ) КАК Период
ПОМЕСТИТЬ ВТИзмеренияДатыДляСрезаПоследних
ИЗ
	ВТВсеСотрудники КАК ВТВсеСотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТВсеСотрудники.Сотрудник КАК Сотрудник,
	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ), ДЕНЬ, 1) КАК ДатаНачала,
	КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ) КАК ДатаОкончания
ПОМЕСТИТЬ ВТИзмеренияДатыДляТаблицыРегистра
ИЗ
	ВТВсеСотрудники КАК ВТВсеСотрудники
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка) КАК Начисление,
	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	0 КАК ВкладВФОТ,
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ЛОЖЬ КАК Используется
ПОМЕСТИТЬ Представления_СрезПоследних_ПлановыйФОТ
ИЗ
	ВТИзмеренияДатыДляСрезаПоследних КАК ИзмеренияДатыДляСрезаПоследних
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка) КАК Начисление,
	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	0 КАК ВкладВФОТ,
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ЛОЖЬ КАК Используется
ПОМЕСТИТЬ Представления_ТаблицаРегистра_ПлановыйФОТ
ИЗ
	ВТИзмеренияДатыДляТаблицыРегистра КАК ИзмеренияДатыДляТаблицыРегистра
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"Срез" КАК ВидЗаписиРегистра,
	ПлановыйФОТСрезПоследних.Период,
	ПлановыйФОТСрезПоследних.Сотрудник,
	ПлановыйФОТСрезПоследних.Начисление КАК ВидРасчета,
	ПлановыйФОТСрезПоследних.ДокументОснование КАК ДокументОснование,
	ПлановыйФОТСрезПоследних.ВкладВФОТ КАК Сумма,
	ПлановыйФОТСрезПоследних.Используется
ПОМЕСТИТЬ ВТВсеПлановыеНачисления
ИЗ
	Представления_СрезПоследних_ПлановыйФОТ КАК ПлановыйФОТСрезПоследних
ГДЕ
	ПлановыйФОТСрезПоследних.ВкладВФОТ &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Оборот",
	ПлановыйФОТ.Период,
	ПлановыйФОТ.Сотрудник,
	ПлановыйФОТ.Начисление,
	ПлановыйФОТ.ДокументОснование,
	ПлановыйФОТ.ВкладВФОТ,
	ПлановыйФОТ.Используется
ИЗ
	Представления_ТаблицаРегистра_ПлановыйФОТ КАК ПлановыйФОТ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ВсеПлановыеНачисления.Период, МЕСЯЦ) КАК МесяцНачисления,
	ВсеПлановыеНачисления.Сотрудник,
	ВсеПлановыеНачисления.ВидРасчета,
	ВсеПлановыеНачисления.ДокументОснование
ПОМЕСТИТЬ ВТПериодыСотрудникиВидыРасчета
ИЗ
	ВТВсеПлановыеНачисления КАК ВсеПлановыеНачисления

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	НачисленияСотрудников.МесяцНачисления,
	НачисленияСотрудников.Сотрудник,
	НачисленияСотрудников.ВидРасчета,
	НачисленияСотрудников.ДокументОснование
ИЗ
	ВТНачисленияСотрудников КАК НачисленияСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Периоды.Период,
	НАЧАЛОПЕРИОДА(ВсеПлановыеНачисления.Период, МЕСЯЦ) КАК МесяцРегистра,
	ВсеПлановыеНачисления.Период КАК ПериодРегистра,
	ВсеПлановыеНачисления.Сотрудник,
	ВсеПлановыеНачисления.ВидРасчета,
	ВсеПлановыеНачисления.ДокументОснование,
	ВсеПлановыеНачисления.Сумма,
	ВсеПлановыеНачисления.Используется
ПОМЕСТИТЬ ВТРазвернутыеПлановыеНачисления
ИЗ
	Представления_Периоды КАК Периоды
		ПОЛНОЕ СОЕДИНЕНИЕ ВТВсеПлановыеНачисления КАК ВсеПлановыеНачисления
		ПО (ИСТИНА)
ГДЕ
	ВЫБОР
			КОГДА ВсеПлановыеНачисления.ВидЗаписиРегистра = "Оборот"
					И Периоды.Период &lt; НАЧАЛОПЕРИОДА(ВсеПлановыеНачисления.Период, МЕСЯЦ)
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РазвернутыеПлановыеНачисления.Период КАК МесяцНачисления,
	РазвернутыеПлановыеНачисления.Сотрудник КАК Сотрудник,
	РазвернутыеПлановыеНачисления.ВидРасчета КАК ВидРасчета,
	РазвернутыеПлановыеНачисления.ДокументОснование КАК ДокументОснование,
	МАКСИМУМ(РазвернутыеПлановыеНачисления.ПериодРегистра) КАК ПериодРегистра
ПОМЕСТИТЬ ВТПлановыеНачисленияПоДатам
ИЗ
	ВТРазвернутыеПлановыеНачисления КАК РазвернутыеПлановыеНачисления

СГРУППИРОВАТЬ ПО
	РазвернутыеПлановыеНачисления.Период,
	РазвернутыеПлановыеНачисления.Сотрудник,
	РазвернутыеПлановыеНачисления.ВидРасчета,
	РазвернутыеПлановыеНачисления.ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПлановыеНачисленияПоДатам.МесяцНачисления,
	ПлановыеНачисленияПоДатам.Сотрудник,
	ПлановыеНачисленияПоДатам.ВидРасчета,
	ПлановыеНачисленияПоДатам.ДокументОснование,
	ПлановыеНачисленияПоДатам.ПериодРегистра,
	РазвернутыеПлановыеНачисления.Сумма,
	РазвернутыеПлановыеНачисления.Используется
ПОМЕСТИТЬ ВТПлановыеНачисленияСотрудников
ИЗ
	ВТПлановыеНачисленияПоДатам КАК ПлановыеНачисленияПоДатам
		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазвернутыеПлановыеНачисления КАК РазвернутыеПлановыеНачисления
		ПО ПлановыеНачисленияПоДатам.МесяцНачисления = РазвернутыеПлановыеНачисления.Период
			И ПлановыеНачисленияПоДатам.Сотрудник = РазвернутыеПлановыеНачисления.Сотрудник
			И ПлановыеНачисленияПоДатам.ВидРасчета = РазвернутыеПлановыеНачисления.ВидРасчета
			И ПлановыеНачисленияПоДатам.ДокументОснование = РазвернутыеПлановыеНачисления.ДокументОснование
			И ПлановыеНачисленияПоДатам.ПериодРегистра = РазвернутыеПлановыеНачисления.ПериодРегистра
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Начисления.ПериодДействия КАК МесяцНачисления,
	ВЫБОР
		КОГДА Начисления.ГрафикРаботы ССЫЛКА Справочник.ГрафикиРаботыСотрудников
			ТОГДА ВЫБОР
					КОГДА Начисления.ГрафикРаботы.ГрафикПолногоРабочегоВремени = ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)
						ТОГДА Начисления.ГрафикРаботы
					ИНАЧЕ Начисления.ГрафикРаботы.ГрафикПолногоРабочегоВремени
				КОНЕЦ
		КОГДА Начисления.ГрафикРаботыНорма ССЫЛКА Справочник.ГрафикиРаботыСотрудников
			ТОГДА ВЫБОР
					КОГДА Начисления.ГрафикРаботыНорма.ГрафикПолногоРабочегоВремени = ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)
						ТОГДА Начисления.ГрафикРаботыНорма
					ИНАЧЕ Начисления.ГрафикРаботыНорма.ГрафикПолногоРабочегоВремени
				КОНЕЦ
		ИНАЧЕ Начисления.ГрафикРаботыНорма
	КОНЕЦ КАК ГрафикРаботыНорма,
	ВЫБОР
		КОГДА Начисления.ГрафикРаботыНорма ССЫЛКА Справочник.Сотрудники
			ТОГДА Начисления.ПериодРегистрацииВремени
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ПериодРегистрацииВремени,
	Начисления.Сотрудник,
	Начисления.ВидРасчета,
	Начисления.ДокументОснование
ПОМЕСТИТЬ ВТГрафикиМесяцы
ИЗ
	РегистрРасчета.Начисления КАК Начисления
ГДЕ
	Начисления.ВидРасчета.ТребуетсяРасчетНормыВремени
	И НЕ Начисления.ФиксРасчетВремени
	И Начисления.ВидРасчета.ОчередностьРасчета = 1
	И Начисления.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	И Начисления.ВидРасчета.ЗачетНормыВремени = ИСТИНА
	И Начисления.Сотрудник В
			(ВЫБРАТЬ
				ВТВсеСотрудники.Сотрудник
			ИЗ
				ВТВсеСотрудники КАК ВТВсеСотрудники)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГрафикиМесяцы.МесяцНачисления,
	ГрафикиМесяцы.Сотрудник,
	ГрафикиМесяцы.ГрафикРаботыНорма КАК ГрафикРаботы,
	СУММА(ГрафикиРаботы.ОсновноеЗначениеНорма) КАК ОсновноеЗначениеНорма,
	СУММА(ГрафикиРаботы.ДополнительноеЗначениеНорма) КАК ДополнительноеЗначениеНорма,
	ГрафикиМесяцы.ВидРасчета,
	ГрафикиМесяцы.ДокументОснование
ПОМЕСТИТЬ ВТНормаВремениСотрудников
ИЗ
	ВТГрафикиМесяцы КАК ГрафикиМесяцы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботы
		ПО (ГрафикиРаботы.ГрафикРаботы = ГрафикиМесяцы.ГрафикРаботыНорма)
			И (ГрафикиРаботы.Месяц = ГрафикиМесяцы.МесяцНачисления)
			И (НЕ ГрафикиРаботы.ВремяВЧасах)
			И (ГрафикиРаботы.ПериодРегистрации = ГрафикиМесяцы.ПериодРегистрацииВремени)
ГДЕ
	ГрафикиРаботы.ВидУчетаВремени = &amp;РабочееВремя

СГРУППИРОВАТЬ ПО
	ГрафикиМесяцы.ГрафикРаботыНорма,
	ГрафикиМесяцы.МесяцНачисления,
	ГрафикиМесяцы.Сотрудник,
	ГрафикиМесяцы.ВидРасчета,
	ГрафикиМесяцы.ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка) КАК РазрядКатегория,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости,
	НЕОПРЕДЕЛЕНО КАК ТарифнаяСтавка,
	0 КАК ФОТ,
	ВЫРАЗИТЬ(0 КАК ЧИСЛО(4, 2)) КАК ПроцентСевернойНадбавки,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ПриказОПриемеДатаЗавершенияТрудовогоДоговора,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения,
	ЗНАЧЕНИЕ(Справочник.ОснованияУвольнения.ПустаяСсылка) КАК ПриказОбУвольненииСтатьяТКРФ,
	"" КАК ПриказОбУвольненииНомер,
	ДАТАВРЕМЯ(1, 1, 1) КАК ПриказОбУвольненииДата,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Фамилия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Имя,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Отчество,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ФИОПолные,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРождения,
	ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка) КАК Пол,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ИНН,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК СтраховойНомерПФР,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК МестоРождения,
	ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка) КАК Страна,
	ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПустаяСсылка) КАК ВидЗастрахованногоЛица,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументСерия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументНомер,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДокументДатаВыдачи,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДокументСрокДействия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументКемВыдан,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ДокументКодПодразделения,
	ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПустаяСсылка) КАК ДокументВид,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРегистрации,
	"" КАК АдресПоПрописке,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК АдресПоПропискеПредставление,
	"" КАК АдресМестаПроживания,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК АдресМестаПроживанияПредставление,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ТелефонДомашнийПредставление,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ТелефонРабочийПредставление,
	Сотрудники.Период
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТСотрудники КАК Сотрудники
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Представления_КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	Представления_КадровыеДанныеСотрудников.Организация КАК Организация,
	Представления_КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	Представления_КадровыеДанныеСотрудников.Должность КАК Должность,
	Представления_КадровыеДанныеСотрудников.РазрядКатегория КАК РазрядКатегория,
	Представления_КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	Представления_КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	Представления_КадровыеДанныеСотрудников.ФОТ КАК ФОТ,
	НАЧАЛОПЕРИОДА(Представления_КадровыеДанныеСотрудников.Период, МЕСЯЦ) КАК Период
ПОМЕСТИТЬ ВТКадровыеДанные
{ВЫБРАТЬ
	Сотрудник.*,
	Организация.*,
	ВидЗанятости,
	Подразделение.*,
	Должность.*,
	РазрядКатегория.*,
	ТарифнаяСтавка,
	ФОТ}
ИЗ
	Представления_КадровыеДанныеСотрудников КАК Представления_КадровыеДанныеСотрудников
{ГДЕ
	Представления_КадровыеДанныеСотрудников.Сотрудник.*,
	Представления_КадровыеДанныеСотрудников.ФизическоеЛицо.*,
	Представления_КадровыеДанныеСотрудников.ВидЗанятости.* КАК ВидЗанятости,
	Представления_КадровыеДанныеСотрудников.Организация.*,
	Представления_КадровыеДанныеСотрудников.Подразделение.*,
	Представления_КадровыеДанныеСотрудников.Должность.*,
	Представления_КадровыеДанныеСотрудников.РазрядКатегория.*,
	Представления_КадровыеДанныеСотрудников.ТарифнаяСтавка,
	Представления_КадровыеДанныеСотрудников.ПроцентСевернойНадбавки,
	Представления_КадровыеДанныеСотрудников.ДатаПриема,
	Представления_КадровыеДанныеСотрудников.ДатаУвольнения,
	Представления_КадровыеДанныеСотрудников.Пол,
	Представления_КадровыеДанныеСотрудников.ДатаРождения,
	Представления_КадровыеДанныеСотрудников.ИНН,
	Представления_КадровыеДанныеСотрудников.СтраховойНомерПФР,
	Представления_КадровыеДанныеСотрудников.МестоРождения,
	Представления_КадровыеДанныеСотрудников.Страна,
	Представления_КадровыеДанныеСотрудников.ВидЗастрахованногоЛица,
	Представления_КадровыеДанныеСотрудников.Фамилия,
	Представления_КадровыеДанныеСотрудников.Имя,
	Представления_КадровыеДанныеСотрудников.Отчество,
	Представления_КадровыеДанныеСотрудников.ФИОПолные,
	Представления_КадровыеДанныеСотрудников.ДокументСерия,
	Представления_КадровыеДанныеСотрудников.ДокументНомер,
	Представления_КадровыеДанныеСотрудников.ДокументДатаВыдачи,
	Представления_КадровыеДанныеСотрудников.ДокументСрокДействия,
	Представления_КадровыеДанныеСотрудников.ДокументКемВыдан,
	Представления_КадровыеДанныеСотрудников.ДокументКодПодразделения,
	Представления_КадровыеДанныеСотрудников.ДокументВид}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПериодыСотрудникиВидыРасчета.МесяцНачисления,
	КадровыеДанные.Организация КАК Организация,
	КадровыеДанные.Подразделение КАК Подразделение,
	КадровыеДанные.Должность,
	ПериодыСотрудникиВидыРасчета.Сотрудник,
	ПериодыСотрудникиВидыРасчета.ВидРасчета,
	ПериодыСотрудникиВидыРасчета.ДокументОснование,
	ПлановыеНачисленияСотрудников.Сумма КАК СуммаФОТ,
	НачисленияСотрудников.Сумма КАК СуммаНачислений,
	НормаВремениСотрудников.ОсновноеЗначениеНорма КАК НормаДней,
	НормаВремениСотрудников.ДополнительноеЗначениеНорма КАК НормаЧасов,
	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
	ПериодыСотрудникиВидыРасчета.ВидРасчета.ОчередностьРасчета КАК ОчередностьРасчета
ИЗ
	ВТПериодыСотрудникиВидыРасчета КАК ПериодыСотрудникиВидыРасчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТПлановыеНачисленияСотрудников КАК ПлановыеНачисленияСотрудников
		ПО ПериодыСотрудникиВидыРасчета.Сотрудник = ПлановыеНачисленияСотрудников.Сотрудник
			И ПериодыСотрудникиВидыРасчета.ВидРасчета = ПлановыеНачисленияСотрудников.ВидРасчета
			И ПериодыСотрудникиВидыРасчета.ДокументОснование = ПлановыеНачисленияСотрудников.ДокументОснование
			И ПериодыСотрудникиВидыРасчета.МесяцНачисления = ПлановыеНачисленияСотрудников.МесяцНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияСотрудников КАК НачисленияСотрудников
		ПО ПериодыСотрудникиВидыРасчета.Сотрудник = НачисленияСотрудников.Сотрудник
			И ПериодыСотрудникиВидыРасчета.ВидРасчета = НачисленияСотрудников.ВидРасчета
			И ПериодыСотрудникиВидыРасчета.ДокументОснование = НачисленияСотрудников.ДокументОснование
			И ПериодыСотрудникиВидыРасчета.МесяцНачисления = НачисленияСотрудников.МесяцНачисления
		ЛЕВОЕ СОЕДИНЕНИЕ ВТНормаВремениСотрудников КАК НормаВремениСотрудников
		ПО ПериодыСотрудникиВидыРасчета.МесяцНачисления = НормаВремениСотрудников.МесяцНачисления
			И ПериодыСотрудникиВидыРасчета.Сотрудник = НормаВремениСотрудников.Сотрудник
			И ПериодыСотрудникиВидыРасчета.ВидРасчета = НормаВремениСотрудников.ВидРасчета
			И ПериодыСотрудникиВидыРасчета.ДокументОснование = НормаВремениСотрудников.ДокументОснование
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанные КАК КадровыеДанные
		ПО ПериодыСотрудникиВидыРасчета.Сотрудник = КадровыеДанные.Сотрудник
			И ПериодыСотрудникиВидыРасчета.МесяцНачисления = КадровыеДанные.Период
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтработанноеВремя КАК ОтработанноеВремя
		ПО ПериодыСотрудникиВидыРасчета.Сотрудник = ОтработанноеВремя.Сотрудник
			И ПериодыСотрудникиВидыРасчета.ВидРасчета = ОтработанноеВремя.ВидРасчета
			И ПериодыСотрудникиВидыРасчета.ДокументОснование = ОтработанноеВремя.ДокументОснование
			И ПериодыСотрудникиВидыРасчета.МесяцНачисления = ОтработанноеВремя.МесяцНачисления
ГДЕ
	ЕСТЬNULL(ПлановыеНачисленияСотрудников.Используется, ИСТИНА) = ИСТИНА
{ГДЕ
	КадровыеДанные.Организация.* КАК Организация}</query>
	</dataSet>
	<calculatedField>
		<dataPath>ЭкономияФОТ</dataPath>
		<expression>Выбор
	Когда СуммаНачислений &gt; 0 Тогда
		СуммаФОТ - СуммаНачислений
	Иначе СуммаФОТ 
Конец
</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Экон. ФОТ, руб</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>СуммаФОТ</dataPath>
		<expression>Сумма(СуммаФОТ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачислений</dataPath>
		<expression>Сумма(СуммаНачислений)</expression>
	</totalField>
	<totalField>
		<dataPath>НормаДней</dataPath>
		<expression>Сумма(НормаДней)</expression>
	</totalField>
	<totalField>
		<dataPath>НормаЧасов</dataPath>
		<expression>Сумма(НормаЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноДней</dataPath>
		<expression>Сумма(ОтработаноДней)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноЧасов</dataPath>
		<expression>Сумма(ОтработаноЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭкономияФОТ</dataPath>
		<expression>Сумма(ЭкономияФОТ)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РабочееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рабочее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализФОТПоНачислениям</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ ФОТ по начислениям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экон. ФОТ, %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаНачислений &lt;&gt; 0 И СуммаФОТ &lt;&gt; 0
		Тогда (СуммаФОТ - СуммаНачислений) * 100 / СуммаФОТ
	Когда СуммаНачислений = 0 И СуммаФОТ = 0
		Тогда 0
	Когда СуммаФОТ = 0
		Тогда -100
	Иначе 100
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Начислено, руб.] &lt;&gt; 0 И [Плановый ФОТ, руб.] &lt;&gt; 0
		Тогда ([Плановый ФОТ, руб.] - [Начислено, руб.]) * 100 / [Плановый ФОТ, руб.]
	Когда [Начислено, руб.] = 0 И [Плановый ФОТ, руб.] = 0
		Тогда 0
	Когда [Плановый ФОТ, руб.] = 0
		Тогда -100
	Иначе 100
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаНачислений &lt;&gt; 0 И СуммаФОТ &lt;&gt; 0
		Тогда (СуммаФОТ - СуммаНачислений) * 100 / СуммаФОТ
	Когда СуммаНачислений = 0 И СуммаФОТ = 0
		Тогда 0
	Когда СуммаФОТ = 0
		Тогда -100
	Иначе 100
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Начислено, руб.] &lt;&gt; 0 И [Плановый ФОТ, руб.] &lt;&gt; 0
		Тогда ([Плановый ФОТ, руб.] - [Начислено, руб.]) * 100 / [Плановый ФОТ, руб.]
	Когда [Начислено, руб.] = 0 И [Плановый ФОТ, руб.] = 0
		Тогда 0
	Когда [Плановый ФОТ, руб.] = 0
		Тогда -100
	Иначе 100
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭкономияФОТ</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string"> Только отклонения</dcsset:presentation>
					<dcsset:userSettingID>0443154a-95fc-4cc3-bb49-16e3d50275f8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f1edb4f3-4ff5-496e-b46a-2c890f4666c1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a6fdec0b-1235-485d-9d47-1af44e0b6175</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4e4ec7f4-304d-4252-bc24-5694531cae98</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РазрядКатегория</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5e5799ee-65eb-4364-a4b3-b9c8ee133861</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5ac51a36-670a-4872-b8d9-13011e30f0bf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2013-04-01T00:00:00</v8:startDate>
						<v8:endDate>2013-04-30T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>17fa9778-87ce-42fa-9234-4b1b0e55121e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОкончаниеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f65135f5-a1aa-49f3-ae8e-fb98d7ffca01</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.РеквизитДопУпорядочиванияИерархического</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОчередностьРасчета</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаНачислений</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаФОТ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НормаДней</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НормаЧасов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтработаноДней</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтработаноЧасов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ='1'</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ ФОТ по начислениям</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>МесяцНачисления</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МесяцНачисления</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МесяцНачисления</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачислений</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЭкономияФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СуммаНачислений</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЭкономияФОТ</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаФОТ</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипМакета</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Должность</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сотрудник</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Подразделение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Должность</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаФОТ</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаНачислений</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:title>Экономия ФОТ</dcsset:title>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ЭкономияФОТ</dcsset:field>
									<dcsset:title>руб</dcsset:title>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
									<dcsset:title>%</dcsset:title>
								</dcsset:item>
								<dcsset:placement>Horizontally</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НормаДней</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НормаЧасов</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтработаноДней</dcsset:field>
								<dcsset:title>Отраб. (дн.)</dcsset:title>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтработаноЧасов</dcsset:field>
								<dcsset:title>Отраб. (чс.)</dcsset:title>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>ВидРасчета.РеквизитДопУпорядочивания</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ВидРасчета</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>АнализФОТПоСотрудникам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ ФОТ по сотрудникам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экон. ФОТ, %</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда СуммаНачислений &lt;&gt; 0 И СуммаФОТ &lt;&gt; 0
		Тогда (СуммаФОТ - СуммаНачислений) * 100 / СуммаФОТ
	Когда СуммаНачислений = 0 И СуммаФОТ = 0
		Тогда 0
	Когда СуммаФОТ = 0
		Тогда -100
	Иначе 100
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Начислено, руб.] &lt;&gt; 0 И [Плановый ФОТ, руб.] &lt;&gt; 0
		Тогда ([Плановый ФОТ, руб.] - [Начислено, руб.]) * 100 / [Плановый ФОТ, руб.]
	Когда [Начислено, руб.] = 0 И [Плановый ФОТ, руб.] = 0
		Тогда 0
	Когда [Плановый ФОТ, руб.] = 0
		Тогда -100
	Иначе 100
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда СуммаНачислений &lt;&gt; 0 И СуммаФОТ &lt;&gt; 0
		Тогда (СуммаФОТ - СуммаНачислений) * 100 / СуммаФОТ
	Когда СуммаНачислений = 0 И СуммаФОТ = 0
		Тогда 0
	Когда СуммаФОТ = 0
		Тогда -100
	Иначе 100
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Начислено, руб.] &lt;&gt; 0 И [Плановый ФОТ, руб.] &lt;&gt; 0
		Тогда ([Плановый ФОТ, руб.] - [Начислено, руб.]) * 100 / [Плановый ФОТ, руб.]
	Когда [Начислено, руб.] = 0 И [Плановый ФОТ, руб.] = 0
		Тогда 0
	Когда [Плановый ФОТ, руб.] = 0
		Тогда -100
	Иначе 100
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЭкономияФОТ</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string"> Только отклонения</dcsset:presentation>
					<dcsset:userSettingID>9b22b00f-b599-4a79-ad98-384aae21bfa7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f1edb4f3-4ff5-496e-b46a-2c890f4666c1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a6fdec0b-1235-485d-9d47-1af44e0b6175</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>47d5ad11-52a1-49f2-9ffa-17010f455198</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должности</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РазрядКатегория</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5ac51a36-670a-4872-b8d9-13011e30f0bf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2013-04-01T00:00:00</v8:startDate>
						<v8:endDate>2013-04-30T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>17fa9778-87ce-42fa-9234-4b1b0e55121e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОкончаниеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f65135f5-a1aa-49f3-ae8e-fb98d7ffca01</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.РеквизитДопУпорядочиванияИерархического</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОчередностьРасчета</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаНачислений</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭкономияФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаФОТ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НормаДней</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НормаЧасов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтработаноДней</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтработаноЧасов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">8</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ='1'</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ ФОТ по сотрудникам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>МесяцНачисления</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МесяцНачисления</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МесяцНачисления</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачислений</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЭкономияФОТ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СуммаНачислений</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЭкономияФОТ</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаФОТ</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипМакета</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сотрудник</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Подразделение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаФОТ</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаНачислений</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:title>Экономия ФОТ</dcsset:title>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ЭкономияФОТ</dcsset:field>
									<dcsset:title>руб</dcsset:title>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
									<dcsset:title>%</dcsset:title>
								</dcsset:item>
								<dcsset:placement>Horizontally</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НормаДней</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НормаЧасов</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтработаноДней</dcsset:field>
								<dcsset:title>Отраб. (дн.)</dcsset:title>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтработаноЧасов</dcsset:field>
								<dcsset:title>Отраб. (чс.)</dcsset:title>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>