<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовОхранаТруда</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СпецоценкаУсловийТруда.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.НесчастныеСлучаи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнструктажПоОхранеТруда.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШтатноеРасписание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовОхранаТруда</commands>
      <commands>DocumentJournal.СпецоценкаУсловийТруда.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НесчастныеСлучаи.StandardCommand.OpenList</commands>
      <commands>Document.ИнструктажПоОхранеТруда.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовОхранаТруда</commands>
      <commands>DocumentJournal.СпецоценкаУсловийТруда.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НесчастныеСлучаи.StandardCommand.OpenList</commands>
      <commands>Document.ИнструктажПоОхранеТруда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ОхранаТруда.Subsystem.СпециальнаяОценкаУсловийТруда</subsystems>
    <subsystems>Subsystem.ОхранаТруда.Subsystem.НесчастныеСлучаи</subsystems>
    <subsystems>Subsystem.ОхранаТруда.Subsystem.Инструктажи</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
