<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПереводСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УвольнениеСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускаСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандировкиСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПростойСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Совмещение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГрафикОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереносОтпуска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:069ab62c-650b-4d7f-91f8-72f0a8d95e02</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6addf506-7d10-4094-aca2-a044b234a12a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fecf00c7-e34e-48ba-a411-fb3213cabc3a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cfde807b-707e-42de-b4ff-f2f541168c4c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:24c01075-5a25-40bf-95c5-10e7f52bfbf1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.АттестацииСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отгул.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгулСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Премия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МатериальнаяПомощь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияПереработок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РешенияПоКадровымИзменениям.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РешенияПоКадровымИзменениям.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыКадры</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИзменениеОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>0:d93dfd8d-b810-4f1f-8024-af8aadfcde08</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Подработки.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отсутствия.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отпуска.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Командировки.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ГрафикиПереносыОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИзменениеКвалификационногоРазрядаВХозрасчете</commands>
      <commands>CommonCommand.ИзменениеКвалификационногоРазрядаВБюджете</commands>
      <commands>0:cc5b08c6-a17f-49b9-9d32-c2370c89e23d</commands>
      <commands>0:069ab62c-650b-4d7f-91f8-72f0a8d95e02</commands>
      <commands>0:6addf506-7d10-4094-aca2-a044b234a12a</commands>
      <commands>0:fecf00c7-e34e-48ba-a411-fb3213cabc3a</commands>
      <commands>0:d2daccbb-b0f8-4617-9097-a51c903a4136</commands>
      <commands>0:cfde807b-707e-42de-b4ff-f2f541168c4c</commands>
      <commands>0:24c01075-5a25-40bf-95c5-10e7f52bfbf1</commands>
      <commands>DocumentJournal.АттестацииСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отгулы.StandardCommand.OpenList</commands>
      <commands>Document.Отгул.StandardCommand.OpenList</commands>
      <commands>Document.ОтгулСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПроизвольныйКадровыйПриказ.Command.ПроизвольныеКадровыеПриказы</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РешенияПоКадровымИзменениям.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.Командировка.StandardCommand.Create</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.Create</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.Create</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.Create</commands>
      <commands>Document.Совмещение.StandardCommand.Create</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.Create</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.Create</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.Create</commands>
      <commands>Document.Премия.StandardCommand.Create</commands>
      <commands>1:069ab62c-650b-4d7f-91f8-72f0a8d95e02</commands>
      <commands>1:6addf506-7d10-4094-aca2-a044b234a12a</commands>
      <commands>1:fecf00c7-e34e-48ba-a411-fb3213cabc3a</commands>
      <commands>1:cfde807b-707e-42de-b4ff-f2f541168c4c</commands>
      <commands>1:24c01075-5a25-40bf-95c5-10e7f52bfbf1</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.Create</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.Create</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.Create</commands>
      <commands>Document.Отгул.StandardCommand.Create</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.Create</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.Create</commands>
      <commands>Document.ОтгулСписком.StandardCommand.Create</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбъединениеКарточекСЛичнымиДанными.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыКадры</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКадры</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Кадры.Subsystem.ШтатноеРасписание</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ВоинскийУчет</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.АнализВоинскогоУчета</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматов</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматовБронирование</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДоступаКНаркотическимСредствам</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьТарификацииУчрежденийФМБА</subsystems>
    <subsystems>a2472af3-ce04-444e-b6df-b3e8517f99ff</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.Аттестации</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОбращенияСотрудников</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьПерсональныеДанные</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.МедицинскоеСтрахование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
