<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Document.ИндивидуальныйГрафик.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
