<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеречислениеНДФЛВБюджет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СправкаНДФЛ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовНалогиВзносы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПеречислениеНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПеречисленияНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>Document.УплатаСтраховыхВзносовВФонды.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Document.ВозмещениеРасходовФондомСоциальногоСтрахования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.СправкаНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.Create</commands>
      <commands>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.Create</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.Create</commands>
      <commands>Document.УплатаСтраховыхВзносовВФонды.StandardCommand.Create</commands>
      <commands>Document.ВозмещениеРасходовФондомСоциальногоСтрахования.StandardCommand.Create</commands>
      <commands>Document.ПеречислениеНДФЛВБюджет.StandardCommand.Create</commands>
      <commands>Document.АктПроверкиСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Document.ПерерасчетСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоходовНДФЛ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоходовПоСтраховымВзносам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыТарифовСтраховыхВзносов.StandardCommand.Create</commands>
      <commands>Catalog.СтатусыНалогоплательщиковПоНДФЛ.StandardCommand.Create</commands>
      <commands>InformationRegister.РазмерВычетовНДФЛ.StandardCommand.Create</commands>
      <commands>InformationRegister.ТарифыСтраховыхВзносов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПерезаполнениеРегистрацийВНалоговомОргане.Command.ПроверкаЗаполненияРегистрацийВНалоговомОргане</commands>
      <commands>CommonCommand.ДополнительныеОтчетыНалогиИВзносы</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНалогиИВзносы</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
