<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельНастроекЗарплатаКадры.Command.ОсобенностиПредприятия</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельНастроекЗарплатаКадры.Command.РасчетЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельНастроекЗарплатаКадры.Command.КадровыйУчет</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельНастроекУправлениеПерсоналом.Command.ОхранаТруда</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НастройкиПрограммыЗарплатаКадры.Command.НастройкиПрограммыЗарплатаКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ff56ea0e-3cf4-4873-b70a-7f51fd1f3ea0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e8da0816-8302-45ca-b731-b73030fd7e94</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Command.ДополнительныеНастройкиЗарплатаКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрожиточныеМинимумы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РассылкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыВыплатыЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОкругленияПриРасчетеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТерриторииИПомещения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.ОсобенностиПредприятия</commands>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.РасчетЗарплаты</commands>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.КадровыйУчет</commands>
      <commands>DataProcessor.ПанельНастроекУправлениеПерсоналом.Command.ОхранаТруда</commands>
      <commands>Report.НастройкиПрограммыЗарплатаКадры.Command.НастройкиПрограммыЗарплатаКадры</commands>
      <commands>0:ff56ea0e-3cf4-4873-b70a-7f51fd1f3ea0</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:e8da0816-8302-45ca-b731-b73030fd7e94</commands>
      <commands>InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Command.ДополнительныеНастройкиЗарплатаКадры</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрожиточныеМинимумы.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыВыплатыЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОкругленияПриРасчетеЗарплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриторииИПомещения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.ОсобенностиПредприятия</commands>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.РасчетЗарплаты</commands>
      <commands>DataProcessor.ПанельНастроекЗарплатаКадры.Command.КадровыйУчет</commands>
      <commands>DataProcessor.ПанельНастроекУправлениеПерсоналом.Command.УправлениеПерсоналом</commands>
      <commands>DataProcessor.ПанельНастроекУправлениеПерсоналом.Command.ОхранаТруда</commands>
      <commands>Report.НастройкиПрограммыЗарплатаКадры.Command.НастройкиПрограммыЗарплатаКадры</commands>
      <commands>0:ff56ea0e-3cf4-4873-b70a-7f51fd1f3ea0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Catalog.ПоказателиРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>0:349e4763-f71f-4d69-bec8-20e9b1e2c616</commands>
      <commands>0:713077e7-5100-490a-9fdf-d8799328be23</commands>
      <commands>0:63d420b2-3c36-4060-9e32-05a3c80a9d93</commands>
      <commands>0:c8918842-c06c-4ce6-af22-a98888e10eec</commands>
      <commands>Catalog.ВидыДоговоровАвторскогоЗаказа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРаботСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПроизвольныхКадровыхПриказов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВБухУчете.StandardCommand.OpenList</commands>
      <commands>0:e8da0816-8302-45ca-b731-b73030fd7e94</commands>
      <commands>InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Command.ДополнительныеНастройкиЗарплатаКадры</commands>
      <commands>Catalog.МестаРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрожиточныеМинимумы.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыВыплатыЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыОкругленияПриРасчетеЗарплаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриторииИПомещения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.Create</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.CreateFolder</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.Create</commands>
      <commands>Catalog.ПоказателиРасчетаЗарплаты.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.StandardCommand.Create</commands>
      <commands>InformationRegister.ОтражениеВРегламентированномУчетеНастройкиОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.Create</commands>
      <commands>Catalog.ВидыРаботСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВидыРаботСотрудников.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПрожиточныеМинимумы.StandardCommand.Create</commands>
      <commands>Catalog.СпособыВыплатыЗарплаты.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОкругленияПриРасчетеЗарплаты.StandardCommand.Create</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВБухУчете.StandardCommand.Create</commands>
      <commands>Catalog.ВидыДоговоровАвторскогоЗаказа.StandardCommand.Create</commands>
      <commands>1:349e4763-f71f-4d69-bec8-20e9b1e2c616</commands>
      <commands>Catalog.ВидыДокументовВводДанныхДляРасчетаЗарплаты.StandardCommand.CreateFolder</commands>
      <commands>1:63d420b2-3c36-4060-9e32-05a3c80a9d93</commands>
      <commands>Catalog.МестаРаботы.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныПроизвольныхКадровыхПриказов.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныПроизвольныхКадровыхПриказов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпособыОтраженияЗарплатыВБухУчете.StandardCommand.CreateFolder</commands>
      <commands>1:c8918842-c06c-4ce6-af22-a98888e10eec</commands>
      <commands>1:713077e7-5100-490a-9fdf-d8799328be23</commands>
      <commands>Catalog.ТерриторииИПомещения.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Настройка.Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.Настройка.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Настройка.Subsystem.Классификаторы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
