<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовМотивация</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактПоказателейЭффективностиПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовМотивация</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовМотивация</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Мотивация.Subsystem.Грейды</subsystems>
    <subsystems>Subsystem.Мотивация.Subsystem.КлючевыеПоказателиЭффективности</subsystems>
    <subsystems>Subsystem.Мотивация.Subsystem.ЛьготыСотрудников</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
