<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаКомандировку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаОтпуск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СозданиеПользователейФизическихЛиц</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СообщениеОбОтсутствии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаЕдиновременнуюКомпенсацию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаКомандировку.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаОтпуск.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СообщенияОбОтсутствииТекущегоПользователя</commands>
      <commands>CommonCommand.ЗаявкиТекущегоПользователя</commands>
      <commands>CommonCommand.ЗапросыСправокТекущегоПользователя</commands>
      <commands>CommonCommand.ЗаявкиНаКомпенсациюТекущегоПользователя</commands>
      <commands>CommonCommand.СозданиеПользователейФизическихЛиц</commands>
      <commands>Document.СообщениеОбОтсутствии.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаЕдиновременнуюКомпенсацию.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
