<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.РасчетПоказателейЭффективности</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПоказателяЭффективностиПодразделений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПоказателяЭффективностиПозиций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПоказателейЭффективностиПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПоказателейЭффективностиПозиции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПоказателейЭффективностиСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактПоказателяЭффективностиПодразделений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактПоказателяЭффективностиСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактПоказателейЭффективностиПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактПоказателейЭффективностиСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураЦелей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9897bae3-4856-4c85-8cb0-dc8995615412</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВводЗначенийПоказателейЭффективности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РасчетПоказателейЭффективности</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураЦелей.StandardCommand.OpenList</commands>
      <commands>0:9897bae3-4856-4c85-8cb0-dc8995615412</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РасчетПоказателейЭффективности</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.НазначениеПоказателейЭффективности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПланПоказателейЭффективности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ФактПоказателейЭффективности.StandardCommand.OpenList</commands>
      <commands>Document.ПланПоказателяЭффективностиПодразделений.StandardCommand.OpenList</commands>
      <commands>Document.ПланПоказателяЭффективностиПозиций.StandardCommand.OpenList</commands>
      <commands>Document.ПланПоказателейЭффективностиПодразделения.StandardCommand.OpenList</commands>
      <commands>Document.ПланПоказателейЭффективностиПозиции.StandardCommand.OpenList</commands>
      <commands>Document.ПланПоказателейЭффективностиСотрудника.StandardCommand.OpenList</commands>
      <commands>Document.ФактПоказателяЭффективностиПодразделений.StandardCommand.OpenList</commands>
      <commands>Document.ФактПоказателяЭффективностиСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ФактПоказателейЭффективностиПодразделения.StandardCommand.OpenList</commands>
      <commands>Document.ФактПоказателейЭффективностиСотрудника.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураЦелей.StandardCommand.OpenList</commands>
      <commands>0:9897bae3-4856-4c85-8cb0-dc8995615412</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
