<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.СпецоценкаУсловийТруда.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e192be9b-15e2-43d2-a320-de6cbdec1cb8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b8a7aebb-00df-4cfe-bfa7-b4e11928eb18</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
