<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Работодатели.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиРасходовЗарплата.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиФинансированияЗарплата.StandardCommand.OpenList</commands>
      <commands>Catalog.УчебныеЗаведения.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтсутствияСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
