<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовВыплатыПеречисления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыплатаДепонированнойЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПеречисленияНДФЛВБюджет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеречислениеНДФЛВБюджет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратСотрудникомЗадолженности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОНезачисленнойЗарплате.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ПеречисленияНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>Document.ПеречислениеНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратСотрудникомЗадолженности.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОНезачисленнойЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиПрочихДоходов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ОбменСБанкамиПоЗарплатнымПроектам</commands>
      <commands>DocumentJournal.ДокументыОбменаСБанкамиПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ВводЛицевыхСчетов</commands>
      <commands>DocumentJournal.Депоненты.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВыплатаДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ПрочиеДоходы.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеВыплатыДоходов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ПеречисленияНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>Document.ПеречислениеНДФЛВБюджет.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратСотрудникомЗадолженности.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОНезачисленнойЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.Create</commands>
      <commands>Document.ВозвратСотрудникомЗадолженности.StandardCommand.Create</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>Document.ВыплатаДепонированнойЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.Create</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Catalog.Кассы.StandardCommand.Create</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.Create</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.Create</commands>
      <commands>Document.ПеречислениеНДФЛВБюджет.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Document.СведенияОНезачисленнойЗарплате.StandardCommand.Create</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.Create</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеВыплатыДоходов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</commands>
      <commands>CommonCommand.ДополнительныеОбработкиВыплатыПеречисления</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
