<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>Данные</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НачисленияУдержания</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>МесяцНачисления</dataPath>
			<field>МесяцНачисления</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Организация</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ДатаРождения</dataPath>
			<field>ДатаРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоРождения</dataPath>
			<field>МестоРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСевернойНадбавки</dataPath>
			<field>ПроцентСевернойНадбавки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.СтраховойНомерПФР</dataPath>
			<field>СтраховойНомерПФР</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ДатаПриема</dataPath>
			<field>ДатаПриема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.СНИЛС</dataPath>
			<field>СНИЛС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.ФИОПолные</dataPath>
			<field>ФИОПолные</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГодНачисления</dataPath>
			<field>ГодНачисления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.СостояниеВБраке</dataPath>
			<field>СостояниеВБраке</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник.КоличествоДетей</dataPath>
			<field>КоличествоДетей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество детей</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>Данные</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.Ссылка КАК Сотрудник,
	&amp;КонецПериода КАК Период
ПОМЕСТИТЬ ВТСотрудникиОрганизаций
{ВЫБРАТЬ
	Сотрудник.*}
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		ПО (ТекущиеКадровыеДанныеСотрудников.Сотрудник = Сотрудники.Ссылка)
			И (ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо = Сотрудники.ФизическоеЛицо)
ГДЕ
	ТекущиеКадровыеДанныеСотрудников.ОформленПоТрудовомуДоговору
{ГДЕ
	Сотрудники.Ссылка.* КАК Сотрудник,
	Сотрудники.Код КАК ТабельныйНомер,
	Сотрудники.ФизическоеЛицо.*,
	Сотрудники.ГоловнаяОрганизация.*,
	Сотрудники.ТекущийПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	Сотрудники.ФизическоеЛицо.Пол КАК Пол,
	Сотрудники.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	Сотрудники.ФизическоеЛицо.ИНН КАК ИНН,
	Сотрудники.ФизическоеЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	Сотрудники.ФизическоеЛицо.МестоРождения КАК МестоРождения}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период
ПОМЕСТИТЬ Представления_Периоды_Месяца
ГДЕ
	"НачалоИнтервала" = НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ГОД)
	И "ОкончаниеИнтервала" = КОНЕЦПЕРИОДА(&amp;КонецПериода, МЕСЯЦ)
	И "Периодичность" = "МЕСЯЦ"
	И "ИспользоватьКонецПериода" = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ФИОПолные,
	"" КАК ТабельныйНомер,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРождения,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ИНН,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК СтраховойНомерПФР,
	ЗНАЧЕНИЕ(Справочник.СостояниеВБраке.ПустаяСсылка) КАК СостояниеВБраке,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения,
	0 КАК КоличествоДетей
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников_ВсеКадровыеДанные
ИЗ
	ВТСотрудникиОрганизаций КАК СотрудникиОрганизаций
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Представления_Периоды_Месяца.Период КАК МесяцНачисления,
	КадровыеДанныеСотрудников.Организация КАК Организация,
	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	КадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	КадровыеДанныеСотрудников.ДатаРождения КАК ДатаРождения,
	КадровыеДанныеСотрудников.ИНН КАК ИНН,
	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СтраховойНомерПФР,
	КадровыеДанныеСотрудников.СостояниеВБраке КАК СостояниеВБраке,
	КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	КадровыеДанныеСотрудников.КоличествоДетей КАК КоличествоДетей
ПОМЕСТИТЬ ВТСотрудникиСПериодами
ИЗ
	Представления_Периоды_Месяца КАК Представления_Периоды_Месяца
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников_ВсеКадровыеДанные КАК КадровыеДанныеСотрудников
		ПО (ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(КадровыеДанныеСотрудников.МесяцНачисления, ГОД) КАК ГодНачисления,
	КадровыеДанныеСотрудников.МесяцНачисления КАК МесяцНачисления,
	КадровыеДанныеСотрудников.Организация КАК Организация,
	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	КадровыеДанныеСотрудников.Сотрудник КАК Сотрудник,
	КадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	КадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	КадровыеДанныеСотрудников.ДатаРождения КАК ДатаРождения,
	КадровыеДанныеСотрудников.ИНН КАК ИНН,
	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СНИЛС,
	КадровыеДанныеСотрудников.СостояниеВБраке КАК СостояниеВБраке,
	КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	КадровыеДанныеСотрудников.КоличествоДетей КАК КоличествоДетей
{ВЫБРАТЬ
	МесяцНачисления,
	Организация.*,
	Подразделение.*,
	Сотрудник.*,
	ФизическоеЛицо.*,
	ФИОПолные,
	ТабельныйНомер,
	ДатаРождения,
	ИНН,
	СНИЛС,
	СостояниеВБраке.*,
	ДатаПриема,
	ДатаУвольнения,
	ГодНачисления,
	КоличествоДетей}
ИЗ
	ВТСотрудникиСПериодами КАК КадровыеДанныеСотрудников
{ГДЕ
	КадровыеДанныеСотрудников.МесяцНачисления,
	КадровыеДанныеСотрудников.Организация.*,
	КадровыеДанныеСотрудников.Подразделение.*,
	КадровыеДанныеСотрудников.Сотрудник.*,
	КадровыеДанныеСотрудников.ФизическоеЛицо.*,
	КадровыеДанныеСотрудников.ФИОПолные,
	КадровыеДанныеСотрудников.ТабельныйНомер,
	КадровыеДанныеСотрудников.ДатаРождения,
	КадровыеДанныеСотрудников.ИНН,
	КадровыеДанныеСотрудников.СтраховойНомерПФР,
	КадровыеДанныеСотрудников.СостояниеВБраке.*,
	КадровыеДанныеСотрудников.ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения,
	(НАЧАЛОПЕРИОДА(КадровыеДанныеСотрудников.МесяцНачисления, ГОД)) КАК ГодНачисления,
	КадровыеДанныеСотрудников.КоличествоДетей}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>Сотрудник.ТабельныйНомер</dataPath>
		<expression>ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Сотрудник.ТабельныйНомер, Истина, Истина)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Табельный номер</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Бухгалтер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бухгалтер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КлючВарианта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ключ варианта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ВидРасчета</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ВидРасчета</dcsat:name>
			<dcsat:expression>Представление(ВидРасчета)</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>АнализВидРасчета</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Т54</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Лицевой счет (Т-54)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МесяцНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ИНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ДатаРождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПараметрыДанных.НачалоПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ФизическоеЛицо</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>20b507f4-ef0f-4de3-9d1c-5fc9eebbf4b3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e79abd21-59ec-4df5-9838-085f60439faa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>29695229-3f37-4a0a-ade2-6994a4f2efa5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>27bad657-a126-4c87-b082-6a548921e8b3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Бухгалтер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9d72105e-0835-443d-bcf7-70e642b3b86e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КлючВарианта</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Т54</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>МесяцНачисления</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГодНачисления</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>Year</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ГодНачисления</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаРождения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ИНН</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.СНИЛС</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ФИОПолные</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.СостояниеВБраке</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаПриема</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаУвольнения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Организация.НаименованиеПолное</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Организация.КодПоОКПО</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Подразделение.Наименование</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПараметрыДанных.НачалоПериода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ФизическоеЛицо</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.КоличествоДетей</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemAuto"/>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Т54а</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Лицевой счет (Т-54а)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МесяцНачисления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ИНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ДатаРождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПараметрыДанных.НачалоПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ФизическоеЛицо</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>bd50da54-ccf1-4c16-aa19-835619052f78</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4c5f5f0a-4541-4339-88b3-120c17f58b98</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>df756cdf-268d-40b5-b4a6-aa63fa185e8b</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ff533013-babf-4924-83f8-19bf8a31b2fa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Бухгалтер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ae38d5b8-02c7-42f1-b341-b3d056c740ef</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КлючВарианта</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Т54а</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>МесяцНачисления</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ГодНачисления</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ГодНачисления</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаРождения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ИНН</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.СНИЛС</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ФИОПолные</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.СостояниеВБраке</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаПриема</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ДатаУвольнения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Организация.НаименованиеПолное</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Организация.КодПоОКПО</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Подразделение.Наименование</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПараметрыДанных.НачалоПериода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПараметрыДанных.КонецПериода</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.ФизическоеЛицо</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сотрудник.КоличествоДетей</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>