<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисленияОплатыТрудаДляНУ</dataPath>
			<field>ВидНачисленияОплатыТрудаДляНУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид начисления при расчете налога на прибыль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПоОКАТО</dataPath>
			<field>КодПоОКАТО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОКАТО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КПП</dataPath>
			<field>КПП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОблагаетсяЕНВД</dataPath>
			<field>ОблагаетсяЕНВД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПринятияРасходов</dataPath>
			<field>ПериодПринятияРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</dataPath>
			<field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</dataPath>
			<field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРНаДоплатуЛетчикам</dataPath>
			<field>ПФРНаДоплатуЛетчикам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРНаДоплатуШахтерам</dataPath>
			<field>ПФРНаДоплатуШахтерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРНакопительная</dataPath>
			<field>ПФРНакопительная</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРСтраховая</dataPath>
			<field>ПФРСтраховая</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОтраженияЗарплатыВБухучете</dataPath>
			<field>СпособОтраженияЗарплатыВБухучете</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяФинансирования</dataPath>
			<field>СтатьяФинансирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ст. финансир.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТФОМС</dataPath>
			<field>ТФОМС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФСС</dataPath>
			<field>ФСС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФССНесчастныеСлучаи</dataPath>
			<field>ФССНесчастныеСлучаи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФФОМС</dataPath>
			<field>ФФОМС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДанных</dataPath>
			<field>КатегорияДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория данных</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:decimal">1</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начисления и взносы</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">2</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НДФЛ</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">3</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Удержания</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРПоСуммарномуТарифу</dataPath>
			<field>ПФРПоСуммарномуТарифу</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПоОКТМО</dataPath>
			<field>КодПоОКТМО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОКТМО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРСПревышения</dataPath>
			<field>ПФРСПревышения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПФР (с превыш.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРДоПредельнойВеличины</dataPath>
			<field>ПФРДоПредельнойВеличины</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПФР (до превыш.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</dataPath>
			<field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</dataPath>
			<field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</dataPath>
			<field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</dataPath>
			<field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка КАК Документ,
	1 КАК КатегорияДанных,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка.Организация КАК Организация,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка.ПериодРегистрации КАК Месяц,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Подразделение КАК Подразделение,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидОперации КАК ВидОперации,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Сумма КАК Сумма,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СтатьяФинансирования КАК СтатьяФинансирования,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРСПревышения КАК ПФРСПревышения,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРДоПредельнойВеличины КАК ПФРДоПредельнойВеличины,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифу,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРСтраховая КАК ПФРСтраховая,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРНакопительная КАК ПФРНакопительная,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФСС КАК ФСС,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФФОМС КАК ФФОМС,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ТФОМС КАК ТФОМС,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикам,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерам,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаи,
	NULL КАК КодПоОКАТО,
	NULL КАК КодПоОКТМО,
	NULL КАК КПП,
	NULL КАК Контрагент,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка
ИЗ
	Документ.ОтражениеЗарплатыВБухучете.НачисленнаяЗарплатаИВзносы КАК ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы
ГДЕ
	ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	(&amp;ВсеДокументы
			ИЛИ ОтражениеЗарплатыВБухучетеНачисленнаяЗарплатаИВзносы.Ссылка.Проведен)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка,
	2,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка.Организация,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка.ПериодРегистрации,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ФизическоеЛицо,
	NULL,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.ВидОперации,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Сумма,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.СтатьяФинансирования,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.КодПоОКАТО,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.КодПоОКТМО,
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.КПП,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	Документ.ОтражениеЗарплатыВБухучете.НачисленныйНДФЛ КАК ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ
ГДЕ
	ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	(&amp;ВсеДокументы
			ИЛИ ОтражениеЗарплатыВБухучетеНачисленныйНДФЛ.Ссылка.Проведен)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка,
	3,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка.Организация,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка.ПериодРегистрации,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ФизическоеЛицо,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Подразделение,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.ВидОперации,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Сумма,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.СтатьяФинансирования,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Контрагент,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	Документ.ОтражениеЗарплатыВБухучете.УдержаннаяЗарплата КАК ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата
ГДЕ
	ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	(&amp;ВсеДокументы
			ИЛИ ОтражениеЗарплатыВБухучетеУдержаннаяЗарплата.Ссылка.Проведен)}</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПериодФормированияОтчета</dataPath>
		<expression>Выбор
    Когда НачалоПериода(&amp;Период.ДатаНачала, "МЕСЯЦ") = НачалоПериода(&amp;Период.ДатаОкончания, "МЕСЯЦ")
        Тогда Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'")
    Иначе Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'") + " - " + Формат(&amp;Период.ДатаОкончания, "ДФ='ММММ гггг'")
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период формирования отчета</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаПодземныхИВредныхРаботах)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРНаДоплатуЛетчикам</dataPath>
		<expression>Сумма(ПФРНаДоплатуЛетчикам)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРНаДоплатуШахтерам</dataPath>
		<expression>Сумма(ПФРНаДоплатуШахтерам)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРНакопительная</dataPath>
		<expression>Сумма(ПФРНакопительная)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРСтраховая</dataPath>
		<expression>Сумма(ПФРСтраховая)</expression>
	</totalField>
	<totalField>
		<dataPath>ТФОМС</dataPath>
		<expression>Сумма(ТФОМС)</expression>
	</totalField>
	<totalField>
		<dataPath>ФСС</dataPath>
		<expression>Сумма(ФСС)</expression>
	</totalField>
	<totalField>
		<dataPath>ФССНесчастныеСлучаи</dataPath>
		<expression>Сумма(ФССНесчастныеСлучаи)</expression>
	</totalField>
	<totalField>
		<dataPath>ФФОМС</dataPath>
		<expression>Сумма(ФФОМС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРПоСуммарномуТарифу</dataPath>
		<expression>Сумма(ПФРПоСуммарномуТарифу)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРДоПредельнойВеличины</dataPath>
		<expression>Сумма(ПФРДоПредельнойВеличины)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРСПревышения</dataPath>
		<expression>Сумма(ПФРСПревышения)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки)</expression>
	</totalField>
	<totalField>
		<dataPath>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</dataPath>
		<expression>Сумма(ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьТолькоПроведенные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать только проведенные документы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВсеДокументы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Все документы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Не &amp;УчитыватьТолькоПроведенные</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>БухучетЗарплаты</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бухучет зарплаты</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взносы (всего)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>ПФРСПревышения + ПФРДоПредельнойВеличины + ПФРПоСуммарномуТарифу + ПФРСтраховая + ПФРНакопительная + ПФРНаДоплатуШахтерам + ПФРНаДоплатуЛетчикам + ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки + ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах + ПФРЗаЗанятыхНаПодземныхИВредныхРаботах + ФСС + ФССНесчастныеСлучаи + ФФОМС + ТФОМС</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>[ПФР (с превыш.)] + [ПФР (до превыш.)] + [ПФР (на ОПС)] + [ПФР (страх.)] + [ПФР (накоп.)] + [ПФР (шахтеры)] + [ПФР (летн. экип.)] + [ПФР (вредные работы, без спец. оценки)] + [ПФР (вредные работы, спец. оценка)] + [ПФР (тяжелые работы, без спец. оценки)] + [ПФР (тяжелые работы, спец. оценка)] + [ПФР (тяжелые работы)] + [ПФР (вредные работы)] + ФСС + [ФСС (несч. случ.)] + ФФОМС + ТФОМС</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(ПФРСПревышения + ПФРДоПредельнойВеличины + ПФРПоСуммарномуТарифу + ПФРСтраховая + ПФРНакопительная + ПФРНаДоплатуШахтерам + ПФРНаДоплатуЛетчикам + ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки + ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка + ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах + ПФРЗаЗанятыхНаПодземныхИВредныхРаботах + ФСС + ФССНесчастныеСлучаи + ФФОМС + ТФОМС)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма([ПФР (с превыш.)] + [ПФР (до превыш.)] + [ПФР (на ОПС)] + [ПФР (страх.)] + [ПФР (накоп.)] + [ПФР (шахтеры)] + [ПФР (летн. экип.)] + [ПФР (вредные работы, без спец. оценки)] + [ПФР (вредные работы, спец. оценка)] + [ПФР (тяжелые работы, без спец. оценки)] + [ПФР (тяжелые работы, спец. оценка)] + [ПФР (тяжелые работы)] + [ПФР (вредные работы)] + ФСС + [ФСС (несч. случ.)] + ФФОМС + ТФОМС)</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>70f87fc9-4edb-4d6a-b292-fd89040aa9b2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяФинансирования</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>588cbd22-c287-4d29-b594-18470922a6b8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизическоеЛицо</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5178928d-593d-4807-9ae2-06b090df0937</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3ce9dfd2-56d9-4ad5-9e05-d72bcf4e52c4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьТолькоПроведенные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>e9a7255e-2036-4501-8afa-eda497dc7b35</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СпособОтраженияЗарплатыВБухучете</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРНакопительная</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРСтраховая</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФСС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФССНесчастныеСлучаи</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТФОМС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ФФОМС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРПоСуммарномуТарифу</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРДоПредельнойВеличины</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРСПревышения</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КПП</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КодПоОКАТО</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВидОперации</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СтатьяФинансирования</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухучет зарплаты</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПериодФормированияОтчета</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидОперации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СпособОтраженияЗарплатыВБухучете</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтатьяФинансирования</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КатегорияДанных</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
						<dcsset:title>Начислено</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Взносы</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПФРДоПредельнойВеличины</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПФРСПревышения</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПФРСтраховая</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ПФРНакопительная</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПФРНаДоплатуЛетчикам</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПФРНаДоплатуШахтерам</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР (вредные работы)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>без спец. оценки</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>спец. оценка</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР (тяжелые работы)</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>без спец. оценки</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>спец. оценка</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФСС</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФССНесчастныеСлучаи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ФФОМС</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ТФОМС</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ПФР (вредные и тяжелые работы) до 2017 г.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПФРПоСуммарномуТарифу</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Начисления</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидОперации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КПП</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодПоОКТМО</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодПоОКАТО</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтатьяФинансирования</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КатегорияДанных</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">НДФЛ</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидОперации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтатьяФинансирования</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КатегорияДанных</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ВидОперации</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Удержания</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>