<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущаяОрганизация</dcscor:choiceParameter>
							<dcscor:value>ГоловнаяОрганизация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТекущееПодразделение</dcscor:choiceParameter>
							<dcscor:value>Подразделение</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДействуетДо</dataPath>
			<field>ДействуетДо</field>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КалендарныеДни</dataPath>
			<field>КалендарныеДни</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>кален.дни</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КалендарныеДниБезПраздников</dataPath>
			<field>КалендарныеДниБезПраздников</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>кален.дни (без учета праздн.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочиеДни</dataPath>
			<field>РабочиеДни</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>раб.дни</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КалендарныеДниВсего</dataPath>
			<field>КалендарныеДниВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>кален.дни (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочиеДниВсего</dataPath>
			<field>РабочиеДниВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>раб.дни (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КалендарныеДниБезПраздниковВсего</dataPath>
			<field>КалендарныеДниБезПраздниковВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>кален.дни (всего без учета праздн.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПредположительно</dataPath>
			<field>ОкончаниеПредположительно</field>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=D</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочиеЧасы</dataPath>
			<field>РабочиеЧасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>раб.часы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.Аванс</dataPath>
			<field>Аванс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.ДолжностьПоШтатномуРасписанию</dataPath>
			<field>ДолжностьПоШтатномуРасписанию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность по штатному расписанию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.СрокЗаключенияДоговора</dataPath>
			<field>СрокЗаключенияДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок заключения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.РазрядКатегория</dataPath>
			<field>РазрядКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ПолученныеОбразования</dataPath>
			<field>ПолученныеОбразования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полученные образования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ТрудоваяДеятельность</dataPath>
			<field>ТрудоваяДеятельность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудовая деятельность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.ДатаПриема</dataPath>
			<field>ДатаПриема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.ТабельныйНомерСПрефиксами</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табельный номер (с префиксами)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.НомерДоговораКонтракта</dataPath>
			<field>НомерДоговораКонтракта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ВладеемыеПрофессии</dataPath>
			<field>Профессии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владеемые профессии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Фамилия</dataPath>
			<field>Фамилия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фамилия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.ДатаДоговораКонтракта</dataPath>
			<field>ДатаДоговораКонтракта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Документы</dataPath>
			<field>Документы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.ТарифнаяСеткаНадбавки</dataPath>
			<field>ТарифнаяСеткаНадбавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная сетка надбавки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.Территория</dataPath>
			<field>Территория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ПолученныеСпециальности</dataPath>
			<field>Специальности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Отчество</dataPath>
			<field>Отчество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.ФОТ</dataPath>
			<field>ФОТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.СрочныйДоговор</dataPath>
			<field>СрочныйДоговор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срочный договор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ЗнанияЯзыков</dataPath>
			<field>ЗнанияЯзыков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Знания языков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Награды</dataPath>
			<field>Награды</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Награды</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.Надбавка</dataPath>
			<field>Надбавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надбавка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная сетка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаТруда.ТарифнаяСтавка</dataPath>
			<field>ТарифнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная ставка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.СоставСемьи</dataPath>
			<field>СоставСемьи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав семьи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ФИОПолные</dataPath>
			<field>ФИОПолные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО полные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.Имя</dataPath>
			<field>Имя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеквизитыТрудовогоДоговора.ВидДоговора</dataPath>
			<field>ВидДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КадровыеДанные.КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.МестоРождения</dataPath>
			<field>МестоРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛичныеДанные.ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияСотрудников.Период КАК Период,
	СостоянияСотрудников.ДействуетДо КАК ДействуетДо,
	СостоянияСотрудников.Сотрудник КАК Сотрудник,
	СостоянияСотрудников.Состояние КАК Состояние,
	ВЫБОР
		КОГДА СостоянияСотрудников.Период &gt; &amp;НачалоПериода
			ТОГДА СостоянияСотрудников.Период
		ИНАЧЕ &amp;НачалоПериода
	КОНЕЦ КАК НачалоПодсчета,
	ВЫБОР
		КОГДА СостоянияСотрудников.ДействуетДо &lt; &amp;ОкончаниеПериода
				И СостоянияСотрудников.ДействуетДо &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА СостоянияСотрудников.ДействуетДо
		ИНАЧЕ &amp;ОкончаниеПериода
	КОНЕЦ КАК ОкончаниеПодсчета,
	СостоянияСотрудников.ОкончаниеПредположительно КАК ОкончаниеПредположительно
ПОМЕСТИТЬ ВТСостоянияСотрудников
ИЗ
	РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
ГДЕ
	СостоянияСотрудников.Период &lt; &amp;ОкончаниеПериода
	И (СостоянияСотрудников.ДействуетДо &gt;= &amp;НачалоПериода
			ИЛИ СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1))
	И СостоянияСотрудников.Состояние &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СостоянияСотрудников.Сотрудник КАК Сотрудник,
	НАЧАЛОПЕРИОДА(&amp;ОкончаниеПериода, ДЕНЬ) КАК Период
ПОМЕСТИТЬ ВТИзмеренияДатыДляСрезаПоследних
ИЗ
	ВТСостоянияСотрудников КАК СостоянияСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
	0 КАК КоличествоСтавок,
	ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровССотрудниками.ПустаяСсылка) КАК ВидДоговора,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
	ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка) КАК ДолжностьПоШтатномуРасписанию
ПОМЕСТИТЬ Представления_СрезПоследних_КадроваяИсторияСотрудников
ИЗ
	ВТИзмеренияДатыДляСрезаПоследних КАК ИзмеренияДатыДляСрезаПоследних
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК ГоловнаяОрганизация,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка) КАК ГрафикРаботы
ПОМЕСТИТЬ Представления_СрезПоследних_ГрафикРаботыСотрудников
ИЗ
	ВТИзмеренияДатыДляСрезаПоследних КАК ИзмеренияДатыДляСрезаПоследних
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Представления_СрезПоследних_ГрафикРаботыСотрудников.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТСотрудники
ИЗ
	Представления_СрезПоследних_ГрафикРаботыСотрудников КАК Представления_СрезПоследних_ГрафикРаботыСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ДАТАВРЕМЯ(1, 1, 1) КАК Дата,
	ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.ПустаяСсылка) КАК ВидУчетаВремени,
	0 КАК ДнейПлан,
	0 КАК ЧасыПлан
ПОМЕСТИТЬ Представления_ПлановоеВремя
ИЗ
	ВТСотрудники КАК ВТСотрудники
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
	И "ДатаНачала" = &amp;НачалоПериода
	И "ДатаОкончания" = &amp;ОкончаниеПериода
	И "ДатаАктуальности" = &amp;ОкончаниеПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Представления_СрезПоследних_КадроваяИсторияСотрудников.Организация КАК Организация,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.Подразделение КАК Подразделение,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.ВидДоговора КАК ВидДоговора,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.Должность КАК Должность,
	Представления_СрезПоследних_КадроваяИсторияСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	СостоянияСотрудников.Сотрудник КАК Сотрудник,
	СостоянияСотрудников.Состояние КАК Состояние,
	СостоянияСотрудников.Период КАК Период,
	СостоянияСотрудников.ДействуетДо КАК ДействуетДо,
	ВЫБОР
		КОГДА СостоянияСотрудников.ДействуетДо &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				И СостоянияСотрудников.ДействуетДо &lt;= &amp;ОкончаниеПериода
			ТОГДА СостоянияСотрудников.ДействуетДо
		ИНАЧЕ &amp;ОкончаниеПериода
	КОНЕЦ КАК КонецПериода,
	СостоянияСотрудников.НачалоПодсчета КАК НачалоПодсчета,
	СостоянияСотрудников.ОкончаниеПодсчета КАК ОкончаниеПодсчета,
	СостоянияСотрудников.ОкончаниеПредположительно КАК ОкончаниеПредположительно,
	Представления_СрезПоследних_ГрафикРаботыСотрудников.ГрафикРаботы.ПроизводственныйКалендарь КАК ПроизводственныйКалендарь
ПОМЕСТИТЬ ВТСостоянияСотрудниковСПодразделениемИКалендарем
ИЗ
	ВТСостоянияСотрудников КАК СостоянияСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_СрезПоследних_КадроваяИсторияСотрудников КАК Представления_СрезПоследних_КадроваяИсторияСотрудников
		ПО СостоянияСотрудников.Сотрудник = Представления_СрезПоследних_КадроваяИсторияСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ Представления_СрезПоследних_ГрафикРаботыСотрудников КАК Представления_СрезПоследних_ГрафикРаботыСотрудников
		ПО СостоянияСотрудников.Сотрудник = Представления_СрезПоследних_ГрафикРаботыСотрудников.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СостоянияСотрудников.Сотрудник КАК Сотрудник,
	СостоянияСотрудников.Период КАК Период
ПОМЕСТИТЬ ВТСотрудникиПериоды
ИЗ
	ВТСостоянияСотрудников КАК СостоянияСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРождения,
	"" КАК МестоРождения,
	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицо,
	"" КАК ТабельныйНомер,
	ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка) КАК Территория,
	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка) КАК ГрафикРаботы,
	ЗНАЧЕНИЕ(Справочник.ТарифныеСетки.ПустаяСсылка) КАК ТарифнаяСетка,
	ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка) КАК РазрядКатегория,
	ЗНАЧЕНИЕ(Справочник.ТарифныеСетки.ПустаяСсылка) КАК ТарифнаяСеткаНадбавки,
	0 КАК ФОТ,
	0 КАК Надбавка,
	0 КАК Аванс,
	0 КАК ТарифнаяСтавка,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПриема,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Фамилия,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Имя,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Отчество,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ФИОПолные,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ПолученныеОбразования,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Награды,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Документы,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ЗнанияЯзыков,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Профессии,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК Специальности,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК ТрудоваяДеятельность,
	ВЫРАЗИТЬ("" КАК СТРОКА) КАК СоставСемьи,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаДоговораКонтракта,
	"" КАК НомерДоговораКонтракта,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачала,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
	ЛОЖЬ КАК СрочныйДоговор,
	"" КАК СрокЗаключенияДоговора
ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
ИЗ
	ВТСотрудникиПериоды КАК ВТСотрудники
ГДЕ
	"ТолькоРазрешенные" = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияСотрудниковСПодразделениемИКалендарем.Организация КАК Организация,
	СостоянияСотрудниковСПодразделениемИКалендарем.Подразделение КАК Подразделение,
	СостоянияСотрудниковСПодразделениемИКалендарем.Сотрудник КАК Сотрудник,
	СостоянияСотрудниковСПодразделениемИКалендарем.Состояние КАК Состояние,
	СостоянияСотрудниковСПодразделениемИКалендарем.Период КАК Период,
	СостоянияСотрудниковСПодразделениемИКалендарем.ДействуетДо КАК ДействуетДо,
	СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета КАК НачалоПодсчета,
	СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета КАК ОкончаниеПодсчета,
	СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПредположительно КАК ОкончаниеПредположительно,
	ВЫБОР
		КОГДА ДанныеКалендаря.Дата МЕЖДУ СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета И СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КалендарныеДни,
	1 КАК КалендарныеДниВсего,
	ВЫБОР
		КОГДА ДанныеКалендаря.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ДанныеКалендаря.Дата МЕЖДУ СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета И СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК КалендарныеДниБезПраздников,
	ВЫБОР
		КОГДА ДанныеКалендаря.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КалендарныеДниБезПраздниковВсего,
	0 КАК РабочиеДни,
	0 КАК РабочиеДниВсего,
	0 КАК РабочиеЧасы,
	СостоянияСотрудниковСПодразделениемИКалендарем.КоличествоСтавок КАК КоличествоСтавок,
	СостоянияСотрудниковСПодразделениемИКалендарем.ВидДоговора КАК ВидДоговора,
	СостоянияСотрудниковСПодразделениемИКалендарем.Должность КАК Должность,
	СостоянияСотрудниковСПодразделениемИКалендарем.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию
ПОМЕСТИТЬ ВТСостоянияДни
ИЗ
	ВТСостоянияСотрудниковСПодразделениемИКалендарем КАК СостоянияСотрудниковСПодразделениемИКалендарем
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеКалендаря
		ПО СостоянияСотрудниковСПодразделениемИКалендарем.ПроизводственныйКалендарь = ДанныеКалендаря.ПроизводственныйКалендарь
			И (ДанныеКалендаря.Дата &gt;= СостоянияСотрудниковСПодразделениемИКалендарем.Период)
			И (ДанныеКалендаря.Дата &lt;= СостоянияСотрудниковСПодразделениемИКалендарем.КонецПериода)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СостоянияСотрудниковСПодразделениемИКалендарем.Организация,
	СостоянияСотрудниковСПодразделениемИКалендарем.Подразделение,
	СостоянияСотрудниковСПодразделениемИКалендарем.Сотрудник,
	СостоянияСотрудниковСПодразделениемИКалендарем.Состояние,
	СостоянияСотрудниковСПодразделениемИКалендарем.Период,
	СостоянияСотрудниковСПодразделениемИКалендарем.ДействуетДо,
	СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета,
	СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета,
	СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПредположительно,
	0,
	0,
	0,
	0,
	ВЫБОР
		КОГДА ПлановоеВремяСотрудников.ВидУчетаВремени В (&amp;Явка, &amp;РабочееВремя, &amp;СокращенноеВремяОбучающихся, &amp;СокращенноеРабочееВремя)
				И (ПлановоеВремяСотрудников.Дата МЕЖДУ СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета И СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ПлановоеВремяСотрудников.ВидУчетаВремени В (&amp;Явка, &amp;РабочееВремя, &amp;СокращенноеВремяОбучающихся, &amp;СокращенноеРабочееВремя)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ПлановоеВремяСотрудников.ВидУчетаВремени В (&amp;Явка, &amp;РабочееВремя, &amp;СокращенноеВремяОбучающихся, &amp;СокращенноеРабочееВремя, &amp;РаботаНочныеЧасы, &amp;РаботаВечерниеЧасы)
				И (ПлановоеВремяСотрудников.Дата МЕЖДУ СостоянияСотрудниковСПодразделениемИКалендарем.НачалоПодсчета И СостоянияСотрудниковСПодразделениемИКалендарем.ОкончаниеПодсчета)
			ТОГДА ПлановоеВремяСотрудников.ЧасыПлан
		ИНАЧЕ 0
	КОНЕЦ,
	СостоянияСотрудниковСПодразделениемИКалендарем.КоличествоСтавок,
	СостоянияСотрудниковСПодразделениемИКалендарем.ВидДоговора,
	СостоянияСотрудниковСПодразделениемИКалендарем.Должность,
	СостоянияСотрудниковСПодразделениемИКалендарем.ДолжностьПоШтатномуРасписанию
ИЗ
	ВТСостоянияСотрудниковСПодразделениемИКалендарем КАК СостоянияСотрудниковСПодразделениемИКалендарем
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Представления_ПлановоеВремя КАК ПлановоеВремяСотрудников
		ПО СостоянияСотрудниковСПодразделениемИКалендарем.Сотрудник = ПлановоеВремяСотрудников.Сотрудник
			И (ПлановоеВремяСотрудников.Дата &gt;= СостоянияСотрудниковСПодразделениемИКалендарем.Период)
			И (ПлановоеВремяСотрудников.Дата &lt;= СостоянияСотрудниковСПодразделениемИКалендарем.КонецПериода)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияДни.Организация КАК Организация,
	СостоянияДни.Подразделение КАК Подразделение,
	СостоянияДни.Сотрудник КАК Сотрудник,
	СостоянияДни.Состояние КАК Состояние,
	СостоянияДни.Период КАК Период,
	СостоянияДни.ДействуетДо КАК ДействуетДо,
	СостоянияДни.ОкончаниеПредположительно КАК ОкончаниеПредположительно,
	СУММА(СостоянияДни.КалендарныеДни) КАК КалендарныеДни,
	СУММА(СостоянияДни.КалендарныеДниВсего) КАК КалендарныеДниВсего,
	СУММА(СостоянияДни.КалендарныеДниБезПраздников) КАК КалендарныеДниБезПраздников,
	СУММА(СостоянияДни.КалендарныеДниБезПраздниковВсего) КАК КалендарныеДниБезПраздниковВсего,
	СУММА(СостоянияДни.РабочиеДниВсего) КАК РабочиеДниВсего,
	СУММА(СостоянияДни.РабочиеДни) КАК РабочиеДни,
	СУММА(СостоянияДни.РабочиеЧасы) КАК РабочиеЧасы,
	КадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	КадровыеДанныеСотрудников.Территория КАК Территория,
	СостоянияДни.Должность КАК Должность,
	СостоянияДни.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	КадровыеДанныеСотрудников.ГрафикРаботы КАК ГрафикРаботы,
	КадровыеДанныеСотрудников.ТарифнаяСетка КАК ТарифнаяСетка,
	КадровыеДанныеСотрудников.РазрядКатегория КАК РазрядКатегория,
	КадровыеДанныеСотрудников.ТарифнаяСеткаНадбавки КАК ТарифнаяСеткаНадбавки,
	КадровыеДанныеСотрудников.ФОТ КАК ФОТ,
	КадровыеДанныеСотрудников.Надбавка КАК Надбавка,
	КадровыеДанныеСотрудников.Аванс КАК Аванс,
	КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	КадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Фамилия КАК СТРОКА(100)) КАК Фамилия,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Имя КАК СТРОКА(100)) КАК Имя,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Отчество КАК СТРОКА(100)) КАК Отчество,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ФИОПолные КАК СТРОКА(100)) КАК ФИОПолные,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ПолученныеОбразования КАК СТРОКА(1024)) КАК ПолученныеОбразования,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Награды КАК СТРОКА(1024)) КАК Награды,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Документы КАК СТРОКА(1024)) КАК Документы,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ЗнанияЯзыков КАК СТРОКА(1024)) КАК ЗнанияЯзыков,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Профессии КАК СТРОКА(1024)) КАК Профессии,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Специальности КАК СТРОКА(1024)) КАК Специальности,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ТрудоваяДеятельность КАК СТРОКА(1024)) КАК ТрудоваяДеятельность,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.СоставСемьи КАК СТРОКА(1024)) КАК СоставСемьи,
	КадровыеДанныеСотрудников.ДатаДоговораКонтракта КАК ДатаДоговораКонтракта,
	КадровыеДанныеСотрудников.НомерДоговораКонтракта КАК НомерДоговораКонтракта,
	КадровыеДанныеСотрудников.ДатаНачала КАК ДатаНачала,
	КадровыеДанныеСотрудников.ДатаОкончания КАК ДатаОкончания,
	КадровыеДанныеСотрудников.СрочныйДоговор КАК СрочныйДоговор,
	КадровыеДанныеСотрудников.СрокЗаключенияДоговора КАК СрокЗаключенияДоговора,
	СостоянияДни.ВидДоговора КАК ВидДоговора,
	СостоянияДни.КоличествоСтавок КАК КоличествоСтавок,
	КадровыеДанныеСотрудников.ДатаРождения КАК ДатаРождения,
	КадровыеДанныеСотрудников.МестоРождения КАК МестоРождения
ИЗ
	ВТСостоянияДни КАК СостоянияДни
		{ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		ПО СостоянияДни.Период = КадровыеДанныеСотрудников.Период
			И СостоянияДни.Сотрудник = КадровыеДанныеСотрудников.Сотрудник}

СГРУППИРОВАТЬ ПО
	СостоянияДни.Период,
	СостоянияДни.ДействуетДо,
	СостоянияДни.ОкончаниеПредположительно,
	СостоянияДни.Сотрудник,
	СостоянияДни.Состояние,
	СостоянияДни.Организация,
	СостоянияДни.Подразделение,
	КадровыеДанныеСотрудников.ТабельныйНомер,
	КадровыеДанныеСотрудников.Территория,
	СостоянияДни.Должность,
	СостоянияДни.ДолжностьПоШтатномуРасписанию,
	КадровыеДанныеСотрудников.ГрафикРаботы,
	КадровыеДанныеСотрудников.ТарифнаяСетка,
	КадровыеДанныеСотрудников.РазрядКатегория,
	КадровыеДанныеСотрудников.ТарифнаяСеткаНадбавки,
	КадровыеДанныеСотрудников.ФОТ,
	КадровыеДанныеСотрудников.Надбавка,
	КадровыеДанныеСотрудников.Аванс,
	КадровыеДанныеСотрудников.ТарифнаяСтавка,
	КадровыеДанныеСотрудников.ДатаПриема,
	КадровыеДанныеСотрудников.ДатаУвольнения,
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Фамилия КАК СТРОКА(100)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Имя КАК СТРОКА(100)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Отчество КАК СТРОКА(100)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ФИОПолные КАК СТРОКА(100)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ПолученныеОбразования КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Награды КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Документы КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ЗнанияЯзыков КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Профессии КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.Специальности КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.ТрудоваяДеятельность КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(КадровыеДанныеСотрудников.СоставСемьи КАК СТРОКА(1024)),
	КадровыеДанныеСотрудников.ДатаДоговораКонтракта,
	КадровыеДанныеСотрудников.НомерДоговораКонтракта,
	КадровыеДанныеСотрудников.ДатаНачала,
	КадровыеДанныеСотрудников.ДатаОкончания,
	КадровыеДанныеСотрудников.СрочныйДоговор,
	КадровыеДанныеСотрудников.СрокЗаключенияДоговора,
	СостоянияДни.ВидДоговора,
	СостоянияДни.КоличествоСтавок,
	КадровыеДанныеСотрудников.ДатаРождения,
	КадровыеДанныеСотрудников.МестоРождения</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПериодФормированияОтчета</dataPath>
		<expression>Выбор
    Когда НачалоПериода(&amp;Период.ДатаНачала, "МЕСЯЦ") = НачалоПериода(&amp;Период.ДатаОкончания, "МЕСЯЦ")
        Тогда Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'")
    Иначе Формат(&amp;Период.ДатаНачала, "ДФ='ММММ гггг'") + " - " + Формат(&amp;Период.ДатаОкончания, "ДФ='ММММ гггг'")
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период формирования отчета</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КадровыеДанные.ТабельныйНомер</dataPath>
		<expression>ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(КадровыеДанные.ТабельныйНомерСПрефиксами, Истина, Истина)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Табельный номер</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЛичныеДанные.Возраст</dataPath>
		<expression>    ВЫБОР
        КОГДА ЛичныеДанные.ДатаРождения &gt; ДАТАВРЕМЯ(1, 1, 1)
                И ЛичныеДанные.ДатаРождения &lt; &amp;ОкончаниеПериода
            ТОГДА РАЗНОСТЬДАТ(ЛичныеДанные.ДатаРождения, &amp;ОкончаниеПериода, "ГОД") + ВЫБОР
                    КОГДА МЕСЯЦ(ЛичныеДанные.ДатаРождения) &gt; МЕСЯЦ(&amp;ОкончаниеПериода)
                        ТОГДА -1
                    КОГДА МЕСЯЦ(ЛичныеДанные.ДатаРождения) = МЕСЯЦ(&amp;ОкончаниеПериода)
                            И ДЕНЬ(ЛичныеДанные.ДатаРождения) &gt; ДЕНЬ(&amp;ОкончаниеПериода)
                        ТОГДА -1
                    ИНАЧЕ 0
                КОНЕЦ
        ИНАЧЕ 0
    КОНЕЦ </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Возраст</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КадровыеДанные.СтажРаботыНаПредприятииЛет</dataPath>
		<expression>    ВЫБОР
        КОГДА КадровыеДанные.ДатаПриема &gt; ДАТАВРЕМЯ(1, 1, 1)
                И КадровыеДанные.ДатаПриема &lt; &amp;ОкончаниеПериода
            ТОГДА РАЗНОСТЬДАТ(КадровыеДанные.ДатаПриема, &amp;ОкончаниеПериода, "ГОД") + ВЫБОР
                    КОГДА МЕСЯЦ(КадровыеДанные.ДатаПриема) &gt; МЕСЯЦ(&amp;ОкончаниеПериода)
                        ТОГДА -1
                    КОГДА МЕСЯЦ(КадровыеДанные.ДатаПриема) = МЕСЯЦ(&amp;ОкончаниеПериода)
                            И ДЕНЬ(КадровыеДанные.ДатаПриема) &gt; ДЕНЬ(&amp;ОкончаниеПериода)
                        ТОГДА -1
                    ИНАЧЕ 0
                КОНЕЦ
        ИНАЧЕ NULL
    КОНЕЦ </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стаж работы на предприятии лет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЛичныеДанные.МестоРождения</dataPath>
		<expression>ПерсонифицированныйУчетКлиентСервер.ПредставлениеМестаРождения(ЛичныеДанные.МестоРождения) </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Место рождения</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КалендарныеДни</dataPath>
		<expression>Сумма(КалендарныеДни)</expression>
	</totalField>
	<totalField>
		<dataPath>КалендарныеДниБезПраздников</dataPath>
		<expression>Сумма(КалендарныеДниБезПраздников)</expression>
	</totalField>
	<totalField>
		<dataPath>РабочиеДни</dataPath>
		<expression>Сумма(РабочиеДни)</expression>
	</totalField>
	<totalField>
		<dataPath>Период</dataPath>
		<expression>Минимум(Период)</expression>
		<group>Состояние</group>
	</totalField>
	<totalField>
		<dataPath>ДействуетДо</dataPath>
		<expression>Максимум(ДействуетДо)</expression>
		<group>Состояние</group>
	</totalField>
	<totalField>
		<dataPath>КалендарныеДниВсего</dataPath>
		<expression>Сумма(КалендарныеДниВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>РабочиеДниВсего</dataPath>
		<expression>Сумма(РабочиеДниВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>КалендарныеДниБезПраздниковВсего</dataPath>
		<expression>Сумма(КалендарныеДниБезПраздниковВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкончаниеПредположительно</dataPath>
		<expression>Максимум(ОкончаниеПредположительно)</expression>
	</totalField>
	<totalField>
		<dataPath>РабочиеЧасы</dataPath>
		<expression>Сумма(РабочиеЧасы)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Выходной</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выходной</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ВыходныеДни")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РабочееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рабочее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.РабочееВремя")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сверхурочные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сверхурочные</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Сверхурочные")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолучатьПлановоеВремяЗаПолныйМесяц</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получать плановое время за полный месяц</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РаботаВечерниеЧасы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Работа вечерние часы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.РаботаВечерниеЧасы")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РаботаНочныеЧасы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Работа ночные часы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.РаботаНочныеЧасы")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СокращенноеВремяОбучающихся</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сокращенное время обучающихся</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.СокращенноеВремяОбучающихся")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СокращенноеРабочееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сокращенное рабочее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.СокращенноеРабочееВремя")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Явка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Явка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Явка")</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализСостоянийПоПодразделениямИСотрудникам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Потери рабочего времени</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтсутствияРабочихДней</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда РабочиеДни
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда [раб.дни]
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда РабочиеДни
		Иначе 0
	Конец)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [раб.дни]
		Иначе 0
	Конец)</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтсутствияКалендарныхДней</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда КалендарныеДниБезПраздников
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда [кален.дни (без учета праздн.)]
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда КалендарныеДниБезПраздников
		Иначе 0
	Конец)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [кален.дни (без учета праздн.)]
		Иначе 0
	Конец)</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле5</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОтсутствияРабочихЧасов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда РабочиеЧасы
	Иначе 0
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
		Тогда [раб.часы]
	Иначе 0
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда РабочиеЧасы
		Иначе 0
	Конец)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [раб.часы]
		Иначе 0
	Конец)</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПотериРабочихДней</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда РабочиеДни
		Иначе 0
	Конец) / Сумма(РабочиеДни) * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [раб.дни]
		Иначе 0
	Конец) / Сумма([раб.дни]) * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПотериКалендарныхДней</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда КалендарныеДниБезПраздников
		Иначе 0
	Конец) / Сумма(КалендарныеДниБезПраздников) * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [кален.дни (без учета праздн.)]
		Иначе 0
	Конец) / Сумма([кален.дни (без учета праздн.)]) * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле6</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПотериРабочихЧасов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>0</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>0</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда РабочиеЧасы
		Иначе 0
	Конец) / Сумма(РабочиеЧасы) * 100</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Сумма(Выбор
		Когда Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Работа) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.Командировка) И Состояние &lt;&gt; Значение(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком)
			Тогда [раб.часы]
		Иначе 0
	Конец) / Сумма([раб.часы]) * 100</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КалендарныеДниБезПраздников</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочиеДни</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочиеЧасы</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>172c076b-8a6d-42de-8326-f5828430d46c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>263b262f-57e2-42fb-bbd4-a410f24d35ba</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4e43e0e7-1bf5-4968-8c15-110adcff3e20</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c2fa1d51-2a22-4b88-9dfa-4244a8db4bd2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.РеквизитДопУпорядочиванияИерархического</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Состояние.Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Потери рабочего времени</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:name>Норма</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Норма времени</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КалендарныеДниБезПраздников</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РабочиеДни</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РабочиеЧасы</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:column>
						<dcsset:name>Отсутствия</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отсутствия</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType"/>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:column>
					<dcsset:column>
						<dcsset:name>Потери</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Потери времени (%)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:column>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Состояние</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
								<dcsset:comparisonType>NotInList</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.Работа</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.Командировка</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:row>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Организация</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Потери рабочего времени по сотрудникам</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:name>Норма</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Норма времени</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КалендарныеДниБезПраздников</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РабочиеДни</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>РабочиеЧасы</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:column>
						<dcsset:name>Отсутствия</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отсутствия</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле5</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType"/>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:column>
					<dcsset:column>
						<dcsset:name>Потери</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Потери времени (%)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>кален.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.дни</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле6</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>раб.часы</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:column>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Состояние</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
								<dcsset:comparisonType>NotInList</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.Работа</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.Командировка</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:row>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>16b8538f-835a-46a6-87e5-b406684afc56</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выводить отчет по сотрудникам</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ОтсутствияСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отсутствия сотрудников</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда ДействуетДо = ДатаВремя(1, 1, 1) И ОкончаниеПредположительно &lt;&gt; ДатаВремя(1, 1, 1)
		Тогда "предположительно до " + Строка(ОкончаниеПредположительно)
	Иначе ДействуетДо
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Действует до] = ДатаВремя(1, 1, 1) И [Действует до (предположительно)] &lt;&gt; ДатаВремя(1, 1, 1)
		Тогда "предположительно до " + Строка([Действует до (предположительно)])
	Иначе [Действует до]
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда ДействуетДо = ДатаВремя(1, 1, 1) И ОкончаниеПредположительно &lt;&gt; ДатаВремя(1, 1, 1)
		Тогда "предположительно до " + Строка(ОкончаниеПредположительно)
	Иначе ДействуетДо
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда [Действует до] = ДатаВремя(1, 1, 1) И [Действует до (предположительно)] &lt;&gt; ДатаВремя(1, 1, 1)
		Тогда "предположительно до " + Строка([Действует до (предположительно)])
	Иначе [Действует до]
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состояние</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отсутствия</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КалендарныеДниВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кален. дни</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочиеДниВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раб. дни</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отсутствия</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>с</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>до</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b0bef43f-fec9-43ca-bd00-8132bbd36081</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4e605505-bc25-4787-9aa0-934f8dce0a42</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1c6323b9-3280-43be-817a-b9d165c7f790</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
					<dcsset:comparisonType>NotInList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.Работа</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>220bc04b-ce76-4e22-a31e-97184cbfaed8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОкончаниеПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КалендарныеДни</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КалендарныеДниБезПраздников</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РабочиеДни</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Отступ</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсутствия сотрудников</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПериодФормированияОтчета</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>