<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>НаборЗаписейОтношениеКВоинскойОбязанности</field>
			</item>
			<item>
				<field>НаборЗаписейОтношениеКВоинскомуУчету</field>
			</item>
			<item>
				<field>НаборЗаписейКатегорияЗапаса</field>
			</item>
			<item>
				<field>НаборЗаписейЗвание</field>
			</item>
			<item>
				<field>НаборЗаписейСостав</field>
			</item>
			<item>
				<field>НаборЗаписейВУС</field>
			</item>
			<item>
				<field>НаборЗаписейГодность</field>
			</item>
			<item>
				<field>НаборЗаписейВоенкомат</field>
			</item>
			<item>
				<field>НаборЗаписейНаличиеМобпредписания</field>
			</item>
			<item>
				<field>НаборЗаписейНомерКомандыПартии</field>
			</item>
			<item>
				<field>НаборЗаписейЗабронированОрганизацией</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">НаборЗаписей.Период</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>