<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ИсторияУдержаний</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value bold="true" height="12" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержаний</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value bold="true" height="10" italic="false" kind="StyleItem" ref="style:NormalTextFont" strikeout="false" underline="false" xsi:type="v8ui:Font"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель1</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение1</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель2</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение2</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель3</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение3</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель4</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение4</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
			<item>
				<field>ИсторияУдержанийРеквизитВыравнивания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьПоказателей</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийРегистратор</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.Уровень</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.ПредставлениеПоказателя1</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:Field">ИсторияУдержаний.ПредставлениеПоказателя1</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийЗначение1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИсторияУдержаний.Показатель1</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ИсторияУдержаний.ПредставлениеТочность</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:nil="true"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель1</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение1</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель2</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение2</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель3</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение3</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель4</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение4</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель2</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение2</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель3</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение3</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель4</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение4</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель3</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение3</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель4</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение4</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель4</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение4</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">3</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель5</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение5</field>
			</item>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">4</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсторияУдержанийПоказатель6</field>
			</item>
			<item>
				<field>ИсторияУдержанийЗначение6</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">КоличествоПоказателей</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">5</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>