<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>cb229987-88f2-4e91-b8b1-22b4bff66506</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>a5dfaa67-4de2-4686-87c0-6af3549c7272</id>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>779cc83d-3668-46ce-831d-a7ec2e227c84</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>12</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел 3. Расчет соответствия условий на право применения пониженного тарифа
для уплаты страховых взносов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1. Сведения, необходимые для применения пониженного тарифа для уплаты страховых взносов
плательщиками страховых взносов, указанными в пункте 3 части 1 статьи 58
Федерального закона от 24 июля 2009 г. № 212-ФЗ *</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№
 п/п
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения из справки
МСЭ**, справки ВТЭК***</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммы выплат и иных вознаграждений по каждому 
физическому лицу - инвалиду (руб.коп.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата
 выдачи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата
окончания
действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>всего
с начала
расчетного
периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в том числе за последние три месяца
отчетного периода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3 месяц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>25</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<v xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<v xsi:type="xs:dateTime">0001-01-01T00:00:00</v>
					<control xsi:type="xs:base64Binary">77u/MiwxLDM4MWVkNjI0LTkyMTctNGU2My04NWRiLWM0YzNjYjg3ZGFhZSwNCnsN
Cns5LA0KeyJQYXR0ZXJuIiwNCnsiRCIsIkQifQ0KfSwNCnsNCnsNCnsxMCwxLA0K
ezMsNCwNCnswfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7NiwzLDAsMX0sMCwNCnsz
LDMsDQp7LTIyfQ0KfSwNCnszLDQsDQp7MH0NCn0sDQp7Myw0LA0KezB9DQp9LA0K
ezMsMywNCnstN30NCn0sDQp7MywzLA0Key0yMX0NCn0sDQp7MywxLA0Key0xOH0s
MCwwLDB9LA0KezEsMH0NCn0sMjEsMCwwLDAsMCwwLDEsMCwwLDAsMSwwLDAsMCww
LDAsNCwwLA0KeyJVIn0sDQp7IlUifSwiIiwyLDEsMCwwLDAsMCwNCnszLDAsDQp7
MH0sIiIsLTEsLTEsMSwwfSwNCnszLDAsDQp7MH0sIiIsLTEsLTEsMSwwfSwwLDAs
MCwNCnswLDAsMH0sDQp7MSwwfSwwLDAsMCwwfQ0KfSwNCnsxLA0KezlhNzY0M2Qy
LTE5ZTktNDVlMi04ODkzLTI4MGJjOTE5NWE5NywNCns0LA0KeyJVIn0sDQp7IlUi
fSwwLCIiLDAsMH0NCn0NCn0sDQp7MH0sMCwxLDAsDQp7MSwwfSwwfQ0KfSww</control>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>779cc83d-3668-46ce-831d-a7ec2e227c84</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить строку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
			<formatIndex>25</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого выплат</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<v xsi:type="xs:decimal">0</v>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>cb229987-88f2-4e91-b8b1-22b4bff66506</columnsID>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>_____________________
* Представляется плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам, являющимся инвалидами I, II или III группы.
** Справка, подтверждающая факт установления инвалидности, выдаваемая федеральными государственными учреждениями медико-социальной экспертизы.
***  Справка врачебно - трудовой экспертной комиссии об условиях и характере труда инвалидов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>52</defaultFormatIndex>
	<height>17</height>
	<vgRows>17</vgRows>
	<merge>
		<r>4</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<h>2</h>
	</merge>
	<merge>
		<r>4</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтроку</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>779cc83d-3668-46ce-831d-a7ec2e227c84</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтроку1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>779cc83d-3668-46ce-831d-a7ec2e227c84</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДобавитьСтрокуЗначок</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>779cc83d-3668-46ce-831d-a7ec2e227c84</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтоговыеПоказатели</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МногострочнаяЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОпределениеВысотыСтрокиМногострочнойЧасти</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>12</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнаяЧасть2</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000101_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000102_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000105_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000106_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000107_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000108_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000131_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000132_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000133_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000134_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000135_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000141_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000142_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000143_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000144_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000145_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000205</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000206</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000207</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>П000310000208</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УдалитьСтрокуП000310000101_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
			<columnsID>a5dfaa67-4de2-4686-87c0-6af3549c7272</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>941</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>255</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>110</width>
	</format>
	<format>
		<height>0</height>
		<width>8</width>
	</format>
	<format>
		<width>16</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<width>126</width>
	</format>
	<format>
		<width>799</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>144</height>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>201</height>
	</format>
	<format>
		<font>1</font>
		<height>63</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>-60</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-60</height>
		<width>24</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>69</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>81</height>
		<width>24</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>54</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>81</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-60</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>48</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>-36</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ПоясняющийОшибкуТекст</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>6</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧГ=0</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<border>0</border>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>6</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧГ=0</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>6</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧГ=0</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<protection>true</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<format/>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветПунктирнойРамки</borderColor>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:РезультатУспехЦвет</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветПунктирнойРамки</borderColor>
		<width>26</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветГиперссылкиБРО</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>7</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<borderColor>style:ЦветПунктирнойРамки</borderColor>
		<width>63</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветГиперссылкиБРО</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>63</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ЦветГиперссылкиБРО</textColor>
		<textPlacement>Cut</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<height>-60</height>
		<width>91</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>-60</height>
		<width>91</width>
	</format>
	<format>
		<font>8</font>
		<border>0</border>
		<height>-60</height>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<height>60</height>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFC0</backColor>
		<textPlacement>Wrap</textPlacement>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧРД=,; ЧН=-</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>9</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>10</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>