<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>24</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>eed47b34-2eec-4b2f-b023-a34f6ca84156</id>
		<size>23</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>929f6900-cc18-4094-914a-018c7324b30c</id>
		<size>23</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</id>
		<size>24</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>eed47b34-2eec-4b2f-b023-a34f6ca84156</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>929f6900-cc18-4094-914a-018c7324b30c</columnsID>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ДатаПоступления</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>31</f>
					<parameter>ДатаСписания</parameter>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0401061</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступ. в банк плат.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оконч. срока акцепта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списано со сч. плат.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>НаименованиеНомер</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ВидПлатежа</parameter>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>50</formatIndex>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие
оплаты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>53</f>
					<parameter>УсловиеОплаты</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок для акцепта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>55</f>
					<parameter>СрокАкцепта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма
прописью</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>59</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>60</formatIndex>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>ПлательщикИНН</parameter>
					<detailParameter>Контрагент</detailParameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>64</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>65</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ПлательщикНаименование</parameter>
					<detailParameter>Контрагент</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сч. №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>69</f>
					<parameter>ПлательщикРасчСчет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>НаименованиеБанкаПлательщика</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>75</f>
					<parameter>ПлательщикБИКБанка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сч. №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>76</f>
					<parameter>ПлательщикКоррСчетБанка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банк плательщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>НаименованиеБанкаПолучателя</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>77</f>
					<parameter>ПолучательБИКБанка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>78</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сч. №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>79</f>
					<parameter>ПолучательКоррСчетБанка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банк получателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>ПолучательИНН</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сч. №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>82</f>
					<parameter>ПолучательРасчСчет</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>83</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ПолучательНаименование</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>80</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид оп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>85</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очер. плат.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>86</f>
					<parameter>Очередность</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>87</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>88</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наз. пл.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>89</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>87</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рез. поле</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>90</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>91</f>
					<parameter>Код</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>94</formatIndex>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>113</formatIndex>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
					<parameter>НазначениеПлатежа</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отсылки (вручения) плательщику предусмотренных договором документов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>115</f>
					<parameter>ДатаОтсылкиДокументов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>116</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>118</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметки банка получателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>119</formatIndex>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>122</formatIndex>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>94</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>124</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ ч.
плат.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ плат.
ордера</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата плат.
ордера</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма частичного
платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма остатка
платежа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>126</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>127</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата помещения в картотеку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметки банка плательщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>128</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>83</formatIndex>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>141</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
					<parameter>НаименованиеБанка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>149</f>
				</c>
			</c>
			<c>
				<c>
					<f>150</f>
				</c>
			</c>
			<c>
				<c>
					<f>151</f>
				</c>
			</c>
			<c>
				<c>
					<f>152</f>
				</c>
			</c>
			<c>
				<c>
					<f>153</f>
				</c>
			</c>
			<c>
				<c>
					<f>154</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>155</f>
				</c>
			</c>
			<c>
				<c>
					<f>156</f>
				</c>
			</c>
			<c>
				<c>
					<f>156</f>
				</c>
			</c>
			<c>
				<c>
					<f>156</f>
				</c>
			</c>
			<c>
				<c>
					<f>157</f>
				</c>
			</c>
			<c>
				<c>
					<f>158</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>160</f>
				</c>
			</c>
			<c>
				<c>
					<f>161</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<i>15</i>
				<c>
					<f>162</f>
					<parameter>Отделение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<i>15</i>
				<c>
					<f>162</f>
					<parameter>Офис</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<i>8</i>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>164</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>165</f>
					<parameter>БИК</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<i>15</i>
				<c>
					<f>166</f>
					<parameter>Статус</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<c>
				<i>15</i>
				<c>
					<f>167</f>
					<parameter>ДатаОперации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<indexTo>56</indexTo>
		<row>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>168</defaultFormatIndex>
	<height>57</height>
	<vgRows>57</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>16</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>16</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>21</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>17</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>22</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>6</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>17</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>22</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<h>1</h>
		<w>15</w>
	</merge>
	<merge>
		<r>7</r>
		<c>19</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>22</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>3</c>
		<w>20</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>14</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>14</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>14</c>
		<w>9</w>
	</merge>
	<merge>
		<r>15</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>14</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>17</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>14</c>
		<w>9</w>
	</merge>
	<merge>
		<r>18</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>14</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>20</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>14</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<h>3</h>
		<w>10</w>
	</merge>
	<merge>
		<r>22</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>17</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>20</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>23</r>
		<c>12</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>14</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>17</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>20</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>25</r>
		<c>12</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>14</w>
	</merge>
	<merge>
		<r>28</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>29</r>
		<c>8</c>
		<w>6</w>
	</merge>
	<merge>
		<r>29</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>8</c>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>31</r>
		<c>8</c>
		<w>6</w>
	</merge>
	<merge>
		<r>31</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>22</w>
	</merge>
	<merge>
		<r>33</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>17</c>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>35</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>17</c>
		<w>6</w>
	</merge>
	<merge>
		<r>36</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>37</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>39</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>40</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>40</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>40</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>41</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>41</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>41</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>41</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>41</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>42</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>43</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>43</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>43</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>43</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>43</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>44</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>47</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>47</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>49</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>50</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>51</r>
		<c>16</c>
		<w>7</w>
	</merge>
	<merge>
		<r>52</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<merge>
		<r>53</r>
		<c>15</c>
		<w>8</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>БанкКонтрагента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>15</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БанкОрганизации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>18</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БИКБанкаКонтрагента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БИКБанкаОрганизации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидОперации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВидПлатежа</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>21</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаДокумента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДатаОтсылки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИННКонтрагента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИННОрганизации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Код</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КонтрагентНаименование</name>
		<area>
			<type>Rectangle</type>
			<beginRow>11</beginRow>
			<endRow>12</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоррСчетКонтрагента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КоррСчетОрганизации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>21</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НазваниеБанка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>47</beginRow>
			<endRow>47</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НазначениеПлатежа</name>
		<area>
			<type>Rectangle</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НазначениеПлатежаКодовое</name>
		<area>
			<type>Rectangle</type>
			<beginRow>23</beginRow>
			<endRow>24</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеНомер</name>
		<area>
			<type>Rectangle</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОрганизацияНаименование</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>24</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОчередностьПлатежа</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>23</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПечатьБезШтампа</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПечатьСоШтампом</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>53</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПлатежноеТребование</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>929f6900-cc18-4094-914a-018c7324b30c</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РезервноеПоле</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>26</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СрокДляАкцепта</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СуммаДокумента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>11</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СуммаПрописью</name>
		<area>
			<type>Rectangle</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СчетКонтрагента</name>
		<area>
			<type>Rectangle</type>
			<beginRow>12</beginRow>
			<endRow>13</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СчетОрганизации</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>19</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>УсловиеОплаты</name>
		<area>
			<type>Rectangle</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>18</endColumn>
			<columnsID>8e40e13a-0a3b-47cd-90ca-2ddf42f928d1</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>HP LaserJet P2015 PCL6</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>52</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<width>44</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<width>31</width>
	</format>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<height>72</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>75</width>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>60</height>
		<width>40</width>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>66</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>75</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>40</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<height>39</height>
		<width>44</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>57</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>81</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=D</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>51</height>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<height>57</height>
		<width>44</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>48</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>129</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>174</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>63</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2; ЧРД=-</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>105</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>75</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>69</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>60</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>54</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>27</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>57</height>
		<width>22</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>57</height>
		<width>38</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>57</height>
		<width>42</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>45</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>51</height>
		<width>43</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>23</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>52</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>39</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>18</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>44</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>41</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>42</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>55</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>31</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>21</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>22</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>38</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>19</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>27</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
		<width>25</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>288</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>1</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=D</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>42</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>42</height>
		<width>43</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>132</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>132</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>171</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>114</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>45</height>
		<width>43</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>23</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>45</height>
		<width>52</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>39</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>18</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>45</height>
		<width>44</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>41</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>42</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<height>45</height>
		<width>55</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>31</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>44</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>21</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>22</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>43</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>24</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>19</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>27</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>45</height>
		<width>25</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<width>42</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>43</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>23</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>52</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>39</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>18</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>44</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<width>22</width>
	</format>
	<format>
		<font>0</font>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
		<width>20</width>
	</format>
	<format>
		<font>0</font>
		<rightBorder>2</rightBorder>
		<width>28</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<width>42</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<width>42</width>
	</format>
	<format>
		<font>8</font>
		<rightBorder>2</rightBorder>
		<width>22</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<width>42</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>42</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>