<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:58954a57-f12b-425e-b04c-ee7db461c17d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостояниеВБраке.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыОбразованияФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УченыеЗвания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УченыеСтепени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Награды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОтраслиНауки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЯзыкиНародовМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениЗнанияЯзыка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РедактированиеЗаконодательныхЗначений.Command.ВосстановитьЗаконодательныеЗначенияПоУмолчанию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РедактированиеЗаконодательныхЗначений.Command.ЗагрузитьЗаконодательныеЗначения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:284a75bc-0752-4d79-80b8-30dbb846f628</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.СостояниеВБраке.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбразованияФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеЗвания.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеСтепени.StandardCommand.OpenList</commands>
      <commands>Catalog.Награды.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтраслиНауки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯзыкиНародовМира.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениЗнанияЯзыка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофессииРабочих.StandardCommand.OpenList</commands>
      <commands>Catalog.ОснованияУвольнения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторБанков.StandardCommand.OpenList</commands>
      <commands>0:5870de26-bc2f-472f-9974-78865036040d</commands>
      <commands>Catalog.ВидыСправок.StandardCommand.OpenList</commands>
      <commands>0:58954a57-f12b-425e-b04c-ee7db461c17d</commands>
      <commands>0:ea15f323-ed1f-409c-8428-7de9c5a06514</commands>
      <commands>0:71f1a2e8-d9fb-4dc3-9c7d-429e3e8a3cdc</commands>
      <commands>Catalog.ОсобыеУсловияТрудаДляСЗВКПФР.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.СостояниеВБраке.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыОбразованияФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеЗвания.StandardCommand.OpenList</commands>
      <commands>Catalog.УченыеСтепени.StandardCommand.OpenList</commands>
      <commands>Catalog.Награды.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтраслиНауки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯзыкиНародовМира.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениЗнанияЯзыка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
